<!DOCTYPE html>
<html class="no-js" lang="en-US">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Title -->
    <title>AHM - Honda</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="layout/plugins/bootstrap/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="layout/plugins/bootstrap/bootstrapv4.min.css"> -->
    <!-- Font awesome -->
    <link rel="stylesheet" type="text/css" href="layout/plugins/fontawesome/css/all.min.css">
    <!-- Linea icons -->
    <link rel="stylesheet" type="text/css" href="layout/plugins/linea/arrows/styles.css">
    <link rel="stylesheet" type="text/css" href="layout/plugins/linea/basic/styles.css">
    <link rel="stylesheet" type="text/css" href="layout/plugins/linea/ecommerce/styles.css">
    <link rel="stylesheet" type="text/css" href="layout/plugins/linea/software/styles.css">
    <link rel="stylesheet" type="text/css" href="layout/plugins/linea/weather/styles.css">
    <!-- Google web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="layout/style.css" type="text/css">
    <link rel="stylesheet" href="layout/media.css" type="text/css">
    <!-- Color schema -->
    <link class="colors" rel="stylesheet" href="layout/colors/orange.css" type="text/css">
    <!-- Animated -->
    <link rel="stylesheet" type="text/css" href="layout/plugins/animate/animate.css">
    <!-- Animated headline -->
    <link rel="stylesheet" type="text/css" href="layout/plugins/animatedheadline/animated.headline.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="layout/plugins/owlcarousel/owl.carousel.min.css">
    <!-- Slick carousel -->
    <link rel="stylesheet" type="text/css" href="layout/plugins/slick/slick.css">
    <!-- YTPlayer -->
    <link rel="stylesheet" type="text/css" href="layout/plugins/mb/css/jquery.mb.ytplayer.min.css">
    <!-- Modernizr -->
    <script src="layout/plugins/modernizr/modernizr.min.js"></script>
 

    <link href='packages/core/main.css' rel='stylesheet' />
    <link href='packages/daygrid/main.css' rel='stylesheet' />
    <link href='packages/timegrid/main.css' rel='stylesheet' />
    <link href='packages/list/main.css' rel='stylesheet' />
    <script src='packages/core/main.js'></script>
    <script src='packages/interaction/main.js'></script>
    <script src='packages/daygrid/main.js'></script>
    <script src='packages/timegrid/main.js'></script>
    <script src='packages/list/main.js'></script>


    <script>

        document.addEventListener('DOMContentLoaded', function() {
          var calendarEl = document.getElementById('calendar');
      
          var calendar = new FullCalendar.Calendar(calendarEl, {
            plugins: [ 'dayGrid', 'timeGrid', 'list', 'interaction' ],
            header: {
              left: 'prev,next today',
              center: 'title',
              right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
            },
            defaultDate: '2020-05-12',
            navLinks: true, // can click day/week names to navigate views
            selectable: true,
            selectMirror: true,
            select: function(arg) {
              var title = prompt('Event Title:');
              if (title) {
                calendar.addEvent({
                  title: title,
                  start: arg.start,
                  end: arg.end,
                  allDay: arg.allDay
                })
              }
              calendar.unselect()
            },
            editable: true,
            eventLimit: true, // allow "more" link when too many events
            events: [
              {
                title: 'All Day Event',
                start: '2020-05-01'
              },
              {
                title: 'Long Event',
                start: '2020-05-07',
                end: '2020-05-10'
              },
              {
                groupId: 999,
                title: 'Repeating Event',
                start: '2020-05-09T16:00:00'
              },
              {
                groupId: 999,
                title: 'Repeating Event',
                start: '2020-05-16T16:00:00'
              },
              {
                title: 'Conference',
                start: '2020-05-11',
                end: '2020-05-13'
              },
              {
                title: 'Meeting',
                start: '2020-05-12T10:30:00',
                end: '2020-05-12T12:30:00'
              },
              {
                title: 'Lunch',
                start: '2020-02-12T12:00:00'
              },
              {
                title: 'Meeting',
                start: '2020-05-12T14:30:00'
              },
              {
                title: 'Happy Hour',
                start: '2020-05-12T17:30:00'
              },
              {
                title: 'Dinner',
                start: '2020-05-12T20:00:00'
              },
              {
                title: 'Birthday Party',
                start: '2020-05-13T07:00:00'
              },
              {
                title: 'Click for Google',
                url: 'http://google.com/',
                start: '2020-05-28'
              }
            ]
          });
      
          calendar.render();
        });
      
      </script>

<style>

    /* body {
      margin: 40px 10px;
      padding: 0;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
    } */
  
    #calendar {
      max-width: 900px;
      margin: 0 auto;
      margin-top: 100px;
    }
  
  </style>

</head>

<body>
    <!-- Loader -->
    <!-- <div class="page-loader">
			<div class="text-center loader-middle">
    			<div class="loader-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
		</div> -->
    <!-- Navigation bar -->
    <header>
        <div class="header_top_menu">
            <div class="widthBox fullBox">
                <div class="mobile-topmenu">

                </div>
            </div>
        </div>
        <div class="logoWrapper">
            <div class="widthBox fullBox">
                <div class="hondaLogo">
                    <a href="index.html">
                        <img src="images/ahm/img_logo_honda.png" alt="Sepeda Motor Honda Terbaru by Astra-Honda.com">
                    </a>
                </div>
                <div class="ahmLogo">
                    <a href="index.html">
                        <img src="images/ahm/img_logo_ahm.png" alt="AHM PT Astra Honda Motor">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="widthBox fullBox">
            <div class="leftNav">
                <ul class="menu fullBox">
                    <li>
                        <a href="home.html">
                            <i class="fa fa-home" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="corporate.html">
                            <span>Pendaftaran</span>
                        </a>
                    </li>
                    <li>
                        <a href="article/press-release.html">
                            <span>Jenis Kelas</span>
                        </a>
                    </li>
                    <li>
                        <a href="product-list/all.html">

                            <span>Testimoni</span>
                        </a>
                    </li>
                    <li>
                        <a href="dealer6f7c.html?provinsi=all&amp;jenis-layanan=all&amp;jenis-dealer=all">

                            <span>Kontak Kami</span>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="rightNav">
                <a href="calendar.html" class="search">
                    <i class="fas fa-calendar-alt"></i>
                </a>

                <a href="login.html" class="search">
                    <button class="btn btn-user">
                        Hi Johan Budi...
                    </button>
                </a>
             
                <!-- </div> -->
            </div>
        </div>


        <div class="navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <!-- Menu for Tablets / Phones -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#about">
                                <!-- <i class="fa fa-home query" aria-hidden="true"> </i> Home -->Home
                            </a>
                        </li>
                        <li>
                            <a href="#team">Team</a>
                        </li>
                        <li>
                            <a href="#portfolio">Projects</a>
                        </li>
                        <li>
                            <a href="#testimonials">Reviews</a>
                        </li>
                        <li>
                            <!-- editing -> class= "navbar-search" -->
                            <a href="calendar.html" class="ahm-cal">
                                <!-- <i class="fa fa-calendar fa-2x" aria-hidden="true"></i>  --> Calendar
                            </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">

                        <li>
                            <a href="login.html">
                                <button class="btn btn-jack">
                                    Login
                                </button>
                            </a>
                        </li>
                        <li>
                            <a href="signup.html" class="ahm-borderblood">
                                <button class="btn btn-white">
                                    Daftar
                                </button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Primary header -->
    <!-- Intro -->

       
            
<div class="mt-ahm-short"></div>
    <div class="container">
        <div class="safety-form text-center">
            <h3 class="text-danger">Kalender Kelas</h3>
        </div>

    </div>
 
    <div id='calendar'></div>
 



    <div class="row mt-ahm cont-desc">
        <div class="col-md-2"></div>
        <div class="col-md-1"><span class="box1"></span> <span class="desc">Tersedia</span></div>
        <div class="col-md-1"><span class="box2"></span> <span class="desc">Terdaftar</span></div>
        <div class="col-md-1"><span class="box3"></span> <span class="desc">Penuh</span></div>
        <div class="col-md-1"><span class="box4"></span> <span class="desc">Selesai</span></div>
       
      </div>

    <!-- Footer -->
    <footer>
        <!-- Widgets -->
        <div class="footer-widgets mt-ahm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <!-- Footer logo -->
                        <!-- <p class="footer-logo">
                            <a href="#" title="Sena">
                                <img src="images/logo/icon.png" alt="Sena" data-rjs="2">
                            </a>
                        </p> -->
                    </div>
                </div>
                <div class="empty-30"></div>
                <div class="row">
                    <!-- Contact info -->
                    <div class="col-md-8 col-sm-8 res-margin">
                        <div class="widget">
                            <h5>AHM Safety Riding Park</h5>
                            <div class="textwidget">
                                <p>
                                    <i class="fas fa-home"></i>
                                    AHM Safety Riding & Training Center, Greenland International Indsutries Center(GIIC)
                                    <br>
                                <p>Blok DD No. 01, Kota Deltamas, Bekasi 17530, Indonesia</p>
                                </p>
                                <p>
                                    <i class="fas fa-envelope"></i>
                                    customercare@astra-honda.com
                                </p>
                                <p>
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                    www.astra-honda.com
                                </p>
                                <p>
                                    <i class="fas fa-phone"></i>
                                    <a href="mailto:email@sitename.com">1-500-989</a>
                                </p>
                                <p>
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:email@sitename.com">0811-9-500-989</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col text-right">
                        <img class="ahm-code" src="images/barcode/QR-code.png">
                    </div>
                    <!-- Newsletter -->
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- Text -->
                        <p class="copyright">
                            Copyright 2020,
                            <a href="#" target="_blank">PT. Astra Honda Motor. All Rights Reserved</a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <!-- Social links -->
                        <!-- <div class="footer-social text-right">
                            <a href="#" title="Twitter"><i class="fab fa-twitter fa-fw"></i></a>
                            <a href="#" title="Facebook"><i class="fab fa-facebook-f fa-fw"></i></a>
                            <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" title="Dribbble"><i class="fab fa-dribbble"></i></a>
                            <a href="#" title="Pinterest"><i class="fab fa-pinterest fa-fw"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Back to top -->
        <a id="scrollTop">
            <i class="fas fa-arrow-up"></i>
            <!-- <div class="icon icon-arrows-up"></div> -->
            <div class="icon icon-arrows-up"></div>
        </a>
    </footer>


    <script>

        function hitungMundur() {
            var seconds = 60;
            function tick() {
               document.getElementById("counter").style.color = "#E40000";
                seconds--;
               
                counter.innerHTML = "0:" + (seconds < 10 ? "0" : "") + String(seconds);
                if( seconds > 0 ) {
                    setTimeout(tick, 1000);
                } else {
                    alert("Waktu Anda Melebihi Batas Pendaftaran");
                    window.location.href = "public-group2.html";
                }
            }
            tick();
        }
    hitungMundur();
    
    </script>

    <!-- jQuery -->
    <script src="layout/plugins/jquery/jquery.js"></script>
    <!-- Bootstrap -->
    <script src="layout/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsuBjanQhmz-Xcbhk5WNzQ8iWzsctkwwk"></script>
    <!-- Plugins -->
    <script src="layout/plugins/retina/retina.min.js"></script>
    <script src="layout/plugins/scrollto/jquery.scrollto.min.js"></script>
    <script src="layout/plugins/parallax/jquery.parallax.min.js"></script>
    <script src="layout/plugins/animatedheadline/animated.headline.js"></script>
    <script src="layout/plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="layout/plugins/slick/slick.js"></script>
    <script src="layout/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="layout/plugins/waitforimages/jquery.waitforimages.min.js"></script>
    <script src="layout/plugins/nav/jquery.nav.min.js"></script>
    <script src="layout/plugins/knob/jquery.knob.min.js"></script>
    <script src="layout/plugins/waypoints/waypoints.min.js"></script>
    <script src="layout/plugins/counterup/jquery.counterup.min.js"></script>
    <script src="layout/plugins/wow/wow.min.js"></script>
    <script src="layout/plugins/mb/jquery.mb.ytplayer.min.js"></script>
    <!-- Main -->
    <script src="layout/js/main.js"></script>
</body>