<!DOCTYPE html>
<html class="no-js" lang="en-US">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Title -->
    <title>Sena - Responsive One Page Parallax Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="layout/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Font awesome -->
    <link rel="stylesheet" type="text/css" href="layout/plugins/fontawesome/css/all.min.css">
    <!-- Linea icons -->
    <link rel="stylesheet" type="text/css" href="layout/plugins/linea/arrows/styles.css">
    <link rel="stylesheet" type="text/css" href="layout/plugins/linea/basic/styles.css">
    <link rel="stylesheet" type="text/css" href="layout/plugins/linea/ecommerce/styles.css">
    <link rel="stylesheet" type="text/css" href="layout/plugins/linea/software/styles.css">
    <link rel="stylesheet" type="text/css" href="layout/plugins/linea/weather/styles.css">
    <!-- Google web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="layout/style.css" type="text/css">
    <link rel="stylesheet" href="layout/media.css" type="text/css">
    <!-- Color schema -->
    <link class="colors" rel="stylesheet" href="layout/colors/orange.css" type="text/css">
    <!-- Animated -->
    <link rel="stylesheet" type="text/css" href="layout/plugins/animate/animate.css">
    <!-- Animated headline -->
    <link rel="stylesheet" type="text/css" href="layout/plugins/animatedheadline/animated.headline.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="layout/plugins/owlcarousel/owl.carousel.min.css">
    <!-- Slick carousel -->
    <link rel="stylesheet" type="text/css" href="layout/plugins/slick/slick.css">
    <!-- YTPlayer -->
    <link rel="stylesheet" type="text/css" href="layout/plugins/mb/css/jquery.mb.ytplayer.min.css">
    <!-- Modernizr -->
    <script src="layout/plugins/modernizr/modernizr.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      		<script src="layout/plugins/html5shiv/html5shiv.js"></script>
      		<script src="layout/plugins/respond/respond.min.js"></script>
      	<![endif]-->
</head>

<body>
    <!-- Loader -->
    <!-- <div class="page-loader">
			<div class="text-center loader-middle">
    			<div class="loader-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
		</div> -->
    <!-- Navigation bar -->

    <header>
        <div class="header_top_menu">
            <div class="widthBox fullBox">
                <div class="mobile-topmenu">

                </div>
            </div>
        </div>
        <div class="logoWrapper">
            <div class="widthBox fullBox">
                <div class="hondaLogo">
                    <a href="index.html">
                        <img src="images/ahm/img_logo_honda.png" alt="Sepeda Motor Honda Terbaru by Astra-Honda.com">
                    </a>
                </div>
                <div class="ahmLogo">
                    <a href="index.html">
                        <img src="images/ahm/img_logo_ahm.png" alt="AHM PT Astra Honda Motor">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="widthBox fullBox">
            <div class="leftNav">
                <ul class="menu fullBox">
                    <li>
                        <a href="home.html">
                            <i class="fa fa-home" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="corporate.html">
                            <span>Pendaftaran</span>
                        </a>
                    </li>
                    <li>
                        <a href="article/press-release.html">
                            <span>Jenis Kelas</span>
                        </a>
                    </li>
                    <li>
                        <a href="product-list/all.html">

                            <span>Testimoni</span>
                        </a>
                    </li>
                    <li>
                        <a href="dealer6f7c.html?provinsi=all&amp;jenis-layanan=all&amp;jenis-dealer=all">

                            <span>Kontak Kami</span>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="rightNav">
                <a href="calendar.html" class="search">
                    <!-- <i class="fa fa-calendar" aria-hidden="true"></i> -->
                    <i class="fas fa-calendar-alt"></i>
                </a>

                <a href="login.html" class="search">
                    <button class="btn btn-jack">
                        Login
                    </button>
                </a>
                <a href="signup.html" class="ahm-borderblood search">
                    <button class="btn btn-white">
                        Daftar
                    </button>
                </a>
                <!-- </div> -->
            </div>
        </div>


        <div class="navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <!-- Menu for Tablets / Phones -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#about">
                                <!-- <i class="fa fa-home query" aria-hidden="true"> </i> Home -->Home
                            </a>
                        </li>
                        <li>
                            <a href="#team">Team</a>
                        </li>
                        <li>
                            <a href="#portfolio">Projects</a>
                        </li>
                        <li>
                            <a href="#testimonials">Reviews</a>
                        </li>
                        <li>
                            <!-- editing -> class= "navbar-search" -->
                            <a href="calendar.html" class="ahm-cal">
                                <!-- <i class="fa fa-calendar fa-2x" aria-hidden="true"></i>  --> Calendar
                            </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">

                        <li>
                            <a href="login.html">
                                <button class="btn btn-jack">
                                    Login
                                </button>
                            </a>
                        </li>
                        <li>
                            <a href="signup.html" class="ahm-borderblood">
                                <button class="btn btn-white">
                                    Daftar
                                </button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <!-- Intro -->
    <section class="intro" id="intro" data-type="slideshow" data-delay="10" data-animation="fadeInUp">
        <div class="container-fluid">
            <div class="row">
                <!-- Slideshow -->
                <div class="intro-slideshow owl-carousel owl-theme full-width">
                    <!-- Slide 1 -->
                    <div class="item bg-img text-center" data-bg="images/ahm/banner3.jpg">
                        <div class="caption">
                            <h3>Penting nya Mengikuti pelatihan</h3>
                            <h1>AHM Safety Riding Park
                                <strong></strong>
                            </h1>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="item bg-img text-center" data-bg="images/ahm/banner2.jpg">
                        <div class="caption">
                            <h3>Penting nya Mengikuti pelatihan</h3>
                            <h1>AHM Safety Riding Park
                                <strong></strong>
                            </h1>
                        </div>
                    </div>
                    <!-- Slide 3 -->
                    <div class="item bg-img text-center" data-bg="images/ahm/banner1.jpg">
                        <div class="caption">
                            <h3>Penting nya Mengikuti pelatihan</h3>
                            <h1>AHM Safety Riding Park
                                <strong></strong>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Magic mouse -->
        <div class="mouse">
            <a href="#about">
                <span class="wheel"></span>
            </a>
        </div>
    </section>
    <!-- About -->
    <section id="about">
        <!-- Container -->
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-xs-12">
                    <!-- Section title -->
                    <div class="section-title text-center">
                        <h2>
                            <em>Bergabunglah Dengan</em> Kelas
                            <em>Kami</em>
                        </h2>
                        <p>
                            Berikut adalah pelatihan terdekat kami. Anda dapat mendaftar dengan klik tombol Pendaftaran.
                            Untuk mengetahui kelas yang lain, silahkan klik tombol Lihat Semua Kelas.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Misson -->
    <!-- <section id="mission" class="parallax" data-image="images/ahm/regnow.jpg" style="height: 400px;"> -->
    <section id="mission" class="parallax" data-image="images/ahm/regnow.jpg"
        style="height:400px; background-position: 50% 54px; box-shadow: rgb(0, 0, 0) 0px 15px 125px 60px inset;">
        <!-- Container -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12 res-margin">
                    <!-- Section title -->
                    <div class="section-title mb-4">
                        <h3>Safety Riding Class</h3>
                        <div class="section-clear"></div>
                        <h5>30 Okt 2020</h5>
                        <div class="newspaper mt-4">
                            <button class="btn honda-red"> Pendaftaran</button>
                            <span class="ahm-range"></span>
                            <h5 class="detail-class">Detail Kelas</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 res-margin" class="d-flex justify-content-center">
                    <!-- Section title -->
                    <div class="section-title"></div>
                    <div class="mt-10">
                        <h2>
                            <button class="btn ahm-button-big">Lihat Semua Kelas</button>
                        </h2>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12 res-margin">
                    <!-- Section title -->
                    <div class="section-title mb-4">
                        <h3>5 Seats Available</h3>
                        <div class="section-clear"></div>
                        <h5>AHM Safety Riding Park</h5>
                        <div class="newspaper2">
                            <div class="column-sheets">
                                <h5>20</h5>
                                <h6 class="ahm-sub text-muted">Hari</h6>
                            </div>
                            <div class="column-sheets">
                                <h5>20</h5>
                                <h6 class="ahm-sub text-muted">Hari</h6>
                            </div>
                            <div class="column-sheets">
                                <h5>20</h5>
                                <h6 class="ahm-sub text-muted">Hari</h6>
                            </div>
                            <div class="column-sheets">
                                <h5>20</h5>
                                <h6 class="ahm-sub text-muted">Hari</h6>
                            </div>
                            <div class="column-sheets">
                                <button class="btn honda-red">Beritahu Saya</button>
                            </div>
                        </div>
                    </div>
                    <!-- <p>
						<h5 class="card-title">20</h5>
    <h6 class="ahm-sub text-muted">Hari</h6>
					</p> -->
                </div>
            </div>
        </div>
    </section>
    <!-- Team -->
    <section id="team">
        <!-- Container -->
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-xs-12">
                    <!-- Section title -->
                    <div class="section-title text-center">
                        <h2>
                            Temukan kelas yang pas untuk Anda dan Keluarga, dan bersiaplah untuk dilatih oleh para
                            <strong>AHLI*!</strong>
                        </h2>
                        <p>
                            *Astra Honda Licensed Instructor
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="team-slider owl-carousel owl-theme"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio -->
    <section id="portfolio" class="portfolio bg-grey">
        <div class="container-fluid">
            <div class="row portfolio-items clearfix" data-on-line-lg="4" data-on-line-md="4" data-on-line-sm="4"
                data-on-line-xs="2">
                <!-- Project 1 -->
                <div>
                    <div class="portfolio-item brand">
                        <div class="justify-content-center text-center">
                            <button class="btn ahm-round">
                                Kelas Pemula
                                <span class="hide-yes">Pre-Ride</span>
                            </button>
                        </div>
                        <p></p>
                        <p></p>
                        <img src="images/kelas/1.jpg" alt="Street Billboard" class="ahm-kelas">
                        <div class="img-overlay valign">
                            <div class="overlay-info full-width vertical-center">
                                <h6>
                                    <button onclick="window.location='event-detail.html';" class="btn honda-red">Detail Kelas</button>
                                </h6>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Project 2 -->
                <div>
                    <div class="portfolio-item brand">
                        <div class="justify-content-center text-center">
                            <button class="btn ahm-round">
                                Kelas Pemula
                                <span class="hide-yes">Pre-Clutch</span>
                            </button>
                        </div>
                        <p></p>
                        <p></p>
                        <img src="images/kelas/2.jpg" alt="Street Billboard" class="ahm-kelas">
                        <div class="img-overlay valign">
                            <div class="overlay-info full-width vertical-center">
                                <h6>
                                    <button onclick="window.location='event-detail.html';" class="btn honda-red">Detail Kelas</button>
                                </h6>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Project 3 -->
                <div>
                    <div class="portfolio-item brand">
                        <div class="justify-content-center text-center">
                            <button class="btn ahm-round">
                                Kelas Berkendara
                                <span class="hide-yes">umum
                                    <br>Tingkat Dasar
                                </span>
                            </button>
                        </div>
                        <img src="images/kelas/3.jpg" alt="Street Billboard" class="ahm-kelas">
                        <div class="img-overlay valign">
                            <div class="overlay-info full-width vertical-center">
                                <h6>
                                    <button onclick="window.location='event-detail.html';" class="btn honda-red">Detail Kelas</button>
                                </h6>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Project 4 -->
                <div>
                    <div class="portfolio-item brand">
                        <div class="justify-content-center text-center">
                            <button class="btn ahm-round">
                                Kelas Berkendara
                                <span class="hide-yes">umum
                                    <br>Tingkat Menengah
                                </span>
                            </button>
                        </div>
                        <img src="images/kelas/4.jpg" alt="Street Billboard" class="ahm-kelas">
                        <div class="img-overlay valign">
                            <div class="overlay-info full-width vertical-center">
                                <h6>
                                    <button onclick="window.location='event-detail.html';" class="btn honda-red">Detail Kelas</button>
                                </h6>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Project 5 -->
                <div>
                    <div class="portfolio-item brand">
                        <div class="justify-content-center text-center">
                            <button class="btn ahm-round">
                                Kelas Berkendara
                                <span class="hide-yes">umum
                                    <br>Tingkat Anda
                                </span>
                            </button>
                        </div>
                        <img src="images/kelas/4.jpg" alt="Street Billboard" class="ahm-kelas">
                        <div class="img-overlay valign">
                            <div class="overlay-info full-width vertical-center">
                                <h6>
                                    <button onclick="window.location='event-detail.html';" class="btn honda-red">Detail Kelas</button>
                                </h6>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Project 6 -->
                <div>
                    <div class="portfolio-item brand">
                        <div class="justify-content-center text-center">
                            <button class="btn ahm-round">
                                Kelas Big Bike
                                <span class="hide-yes">Tingkat Besar</span>
                            </button>
                        </div>
                        <img src="images/kelas/3.jpg" alt="Street Billboard" class="ahm-kelas">
                        <div class="img-overlay valign">
                            <div class="overlay-info full-width vertical-center">
                                <h6>
                                    <button onclick="window.location='event-detail.html';" class="btn honda-red">Detail Kelas</button>
                                </h6>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Project 7 -->
                <div>
                    <div class="portfolio-item brand">
                        <div class="justify-content-center text-center">
                            <button class="btn ahm-round">
                                Kelas Big Bike
                                <span class="hide-yes">Tingkat Menengah</span>
                            </button>
                        </div>
                        <img src="images/kelas/2.jpg" alt="Street Billboard" class="ahm-kelas">
                        <div class="img-overlay valign">
                            <div class="overlay-info full-width vertical-center">
                                <h6>
                                    <button onclick="window.location='event-detail.html';" class="btn honda-red">Detail Kelas</button>
                                </h6>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Project 8 -->
                <div>
                    <div class="portfolio-item brand">
                        <div class="justify-content-center text-center">
                            <button class="btn ahm-round">
                                Kelas Berkendara
                                <span class="hide-yes">umum Tingkat Anda</span>
                            </button>
                        </div>
                        <img src="images/kelas/1.jpg" alt="Street Billboard" class="ahm-kelas">
                        <div class="img-overlay valign">
                            <div class="overlay-info full-width vertical-center">
                                <h6>
                                    <button onclick="window.location='event-detail.html';" class="btn honda-red">Detail Kelas</button>
                                </h6>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Project 9 -->
                <div>
                    <div class="portfolio-item brand">
                        <div class="justify-content-center text-center">
                            <button class="btn ahm-round">
                                Kelas Offroad
                                <span class="hide-yes">Tingkat Dasar</span>
                            </button>
                        </div>
                        <img src="images/kelas/2.jpg" alt="Street Billboard" class="ahm-kelas">
                        <div class="img-overlay valign">
                            <div class="overlay-info full-width vertical-center">
                                <h6>
                                    <button onclick="window.location='event-detail.html';" class="btn honda-red">Detail Kelas</button>
                                </h6>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Project 10 -->
                <div>
                    <div class="portfolio-item brand">
                        <div class="justify-content-center text-center">
                            <button class="btn ahm-round">
                                Kelas Offroad
                                <span class="hide-yes">Tingkat Anda</span>
                            </button>
                        </div>
                        <img src="images/kelas/1.jpg" alt="Street Billboard" class="ahm-kelas">
                        <div class="img-overlay valign">
                            <div class="overlay-info full-width vertical-center">
                                <h6>
                                    <button onclick="window.location='event-detail.html';" class="btn honda-red">Detail Kelas</button>
                                </h6>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Project 11 -->
                <div>
                    <div class="portfolio-item brand">
                        <div class="justify-content-center text-center">
                            <button class="btn ahm-round">
                                Kelas Khusus
                                <span class="hide-yes">Berkendara Kelompok</span>
                            </button>
                        </div>
                        <img src="images/kelas/4.jpg" alt="Street Billboard" class="ahm-kelas">
                        <div class="img-overlay valign">
                            <div class="overlay-info full-width vertical-center">
                                <h6>
                                    <button onclick="window.location='event-detail.html';" class="btn honda-red">Detail Kelas</button>
                                </h6>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Project 12 -->
                <div>
                    <div class="portfolio-item brand">
                        <div class="justify-content-center text-center">
                            <button class="btn ahm-round">
                                Kelas Khusus
                                <span class="hide-yes">Profesi/Perusahaan</span>
                            </button>
                        </div>
                        <img src="images/kelas/3.jpg" alt="Street Billboard" class="ahm-kelas">
                        <div class="img-overlay valign">
                            <div class="overlay-info full-width vertical-center">
                                <h6>
                                    <button onclick="window.location='event-detail.html';" class="btn honda-red">Detail Kelas</button>
                                </h6>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Project 13 -->
                <div>
                    <div class="portfolio-item brand">
                        <div class="justify-content-center text-center">
                            <button class="btn ahm-round">
                                Kelas Khusus
                                <span class="hide-yes">Persiapan SIM</span>
                            </button>
                        </div>
                        <p></p>
                        <p></p>
                        <img src="images/kelas/3.jpg" alt="Street Billboard" class="ahm-kelas">
                        <div class="img-overlay valign">
                            <div class="overlay-info full-width vertical-center">
                                <h6>
                                    <button onclick="window.location='event-detail.html';" class="btn honda-red">Detail Kelas</button>
                                </h6>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Project 14 -->
                <div>
                    <div class="portfolio-item brand">
                        <div class="justify-content-center text-center">
                            <button class="btn ahm-round">
                                Kelas Khusus
                                <span class="hide-yes">Prediksi bahaya
                                    <br>Lalu Lintas
                                </span>
                            </button>
                        </div>
                        <img src="images/kelas/3.jpg" alt="Street Billboard" class="ahm-kelas">
                        <div class="img-overlay valign">
                            <div class="overlay-info full-width vertical-center">
                                <h6>
                                    <button onclick="window.location='event-detail.html';" class="btn honda-red">Detail Kelas</button>
                                </h6>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Project 15 -->
                <div>
                    <div class="portfolio-item brand">
                        <div class="justify-content-center text-center">
                            <button class="btn ahm-round">
                                Kelas Khusus
                                <span class="hide-yes">Pengetahuan
                                    <br>Berkendara Secara Aman
                                </span>
                            </button>
                        </div>
                        <img src="images/kelas/3.jpg" alt="Street Billboard" class="ahm-kelas">
                        <div class="img-overlay valign">
                            <div class="overlay-info full-width vertical-center">
                                <h6>
                                    <button onclick="window.location='event-detail.html';" class="btn honda-red">Detail Kelas</button>
                                </h6>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Project 16 -->
                <div>
                    <div class="portfolio-item brand">
                        <div class="justify-content-center text-center">
                            <button class="btn ahm-round">
                                Kelas
                                Anak
                            </button>
                        </div>
                        <p></p>
                        <p></p>
                        <img src="images/kelas/3.jpg" alt="Street Billboard" class="ahm-kelas">
                        <div class="img-overlay valign">
                            <div class="overlay-info full-width vertical-center">
                                <h6>
                                    <button onclick="window.location='event-detail.html';" class="btn honda-red">Detail Kelas</button>
                                </h6>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio details (AJAX) -->
    <section id="portfolio-details"></section>
   
    <!-- Testimonials -->
    <section id="testimonials" class="bg-grey">
        <!-- Container -->
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-xs-12">
                    <!-- Section title -->
                    <div class="section-title text-center">
                        <h2>Testimoni</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 testimonial-carousel">
                    <!-- Media -->
                    <div class="block-media row">
                        <div class="carousel-images testimonial-nav col-sm-8 col-sm-offset-2">
                            <div>
                                <img src="images/testimonials/t1.jpg" alt="" class="img-responsive img-circle">
                                <div class="client-info">
                                    <h3>Jane Doris</h3>
                                    <span>From Acme</span>
                                </div>
                            </div>
                            <div>
                                <img src="images/testimonials/t2.jpg" alt="" class="img-responsive img-circle">
                                <div class="client-info">
                                    <h3>Martin Jack</h3>
                                    <span>From Hooli</span>
                                </div>
                            </div>
                            <div>
                                <img src="images/testimonials/t3.jpg" alt="" class="img-responsive img-circle">
                                <div class="client-info">
                                    <h3>David Dowsy</h3>
                                    <span>From Globex</span>
                                </div>
                            </div>
                            <div>
                                <img src="images/testimonials/t4.jpg" alt="" class="img-responsive img-circle">
                                <div class="client-info">
                                    <h3>Doglas Kosta</h3>
                                    <span>From Soylent</span>
                                </div>
                            </div>
                            <div>
                                <img src="images/testimonials/t5.jpg" alt="" class="img-responsive img-circle">
                                <div class="client-info">
                                    <h3>Anthony Lee</h3>
                                    <span>From Initech</span>
                                </div>
                            </div>
                            <div>
                                <img src="images/testimonials/t6.jpg" alt="" class="img-responsive img-circle">
                                <div class="client-info">
                                    <h3>Jonathon Doe</h3>
                                    <span>From Umbrella</span>
                                </div>
                            </div>
                            <div>
                                <img src="images/testimonials/t7.jpg" alt="" class="img-responsive img-circle">
                                <div class="client-info">
                                    <h3>Shane Catson</h3>
                                    <span>From Massive</span>
                                </div>
                            </div>
                            <div>
                                <img src="images/testimonials/t8.jpg" alt="" class="img-responsive img-circle">
                                <div class="client-info">
                                    <h3>Hugh Tace</h3>
                                    <span>From Capital</span>
                                </div>
                            </div>
                            <!-- <div>
								<img src="images/testimonials/t9.jpg" alt="3" class="img-responsive img-circle">
								<div class="client-info">
									<h3>Chris Wort</h3>
									<span>From Sylhost</span>
								</div>
							</div> -->
                        </div>
                    </div>
                    <!-- Text -->
                    <div class="block-text row">
                        <div class="carousel-text testimonial-slider col-sm-12">
                            <div>
                                <div class="single-box">
                                    <p>
                                        <i class="fas fa-quote-left"></i>
                                        Mengendarai Sepeda Motor dengan aman dan
                                        selamat(Safety Riding) memang membutuhkan penguasaan teknik berkendara yang
                                        mumpuni
                                        <i class="fas fa-quote-right"></i>
                                    </p>
                                </div>
                            </div>
                            <div>
                                <div class="single-box">
                                    <p>
                                        <i class="fas fa-quote-left"></i>
                                        Aenean sit amet est orci. Aenean at nisi eget
                                        nulla lobortis commodo. Nam eget lorem in ex aliquam dapibus.
                                        <i class="fas fa-quote-right"></i>
                                    </p>
                                </div>
                            </div>
                            <div>
                                <div class="single-box">
                                    <p>
                                        <i class="fas fa-quote-left"></i>
                                        Suspendisse non velit lacus. Mauris efficitur
                                        lorem a justo semper, ut suscipit ligula malesuada. Donec dui nulla.
                                        <i class="fas fa-quote-right"></i>
                                    </p>
                                </div>
                            </div>
                            <div>
                                <div class="single-box">
                                    <p>
                                        <i class="fas fa-quote-left"></i>
                                        Vestibulum lectus massa, volutpat ut tristique
                                        nec, volutpat in turpis. In vehicula tempus odio. Nullam enim ligula.
                                        <i class="fas fa-quote-right"></i>
                                    </p>
                                </div>
                            </div>
                            <div>
                                <div class="single-box">
                                    <p>
                                        <i class="fas fa-quote-left"></i>
                                        Nunc accumsan finibus sollicitudin. Integer
                                        malesuada purus sapien, sit amet volutpat sem fringilla ut. Proin viverra
                                        scelerisque mollis.
                                        <i class="fas fa-quote-right"></i>
                                    </p>
                                </div>
                            </div>
                            <div>
                                <div class="single-box">
                                    <p>
                                        <i class="fas fa-quote-left"></i>
                                        Cras et est eu tellus fringilla congue. Nunc
                                        efficitur libero ut nunc volutpat porttitor. Aliquam in justo at neque.
                                        <i class="fas fa-quote-right"></i>
                                    </p>
                                </div>
                            </div>
                            <div>
                                <div class="single-box">
                                    <p>
                                        <i class="fas fa-quote-left"></i>
                                        Vivamus pellentesque dignissim neque, quis
                                        viverra diam venenatis sit amet. Donec dignissim turpis quis libero posuere
                                        auctor.
                                        <i class="fas fa-quote-right"></i>
                                    </p>
                                </div>
                            </div>
                            <div>
                                <div class="single-box">
                                    <p>
                                        <i class="fas fa-quote-left"></i>
                                        Aenean varius accumsan eros, id molestie leo
                                        vestibulum a. Ut semper dictum feugiat. Integer tincidunt interdum eros ut
                                        accumsan.
                                        <i class="fas fa-quote-right"></i>
                                    </p>
                                </div>
                            </div>
                            <div>
                                <div class="single-box">
                                    <p>
                                        <i class="fas fa-quote-left"></i>
                                        Morbi viverra ultrices magna vel egestas.
                                        Suspendisse rutrum, lacus nec sodales gravida, augue ante sollicitudin sem.
                                        <i class="fas fa-quote-right"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <!-- Widgets -->
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <!-- Footer logo -->
                        <!-- <p class="footer-logo">
							<a href="#" title="Sena">
								<img src="images/logo/icon.png" alt="Sena" data-rjs="2">
							</a>
						</p> -->
                    </div>
                </div>
                <div class="empty-30"></div>
                <div class="row">
                    <!-- Contact info -->
                    <div class="col-md-8 col-sm-8 res-margin">
                        <div class="widget">
                            <h5>AHM Safety Riding Park</h5>
                            <div class="textwidget">
                                <p>
                                    <i class="fas fa-home"></i>
                                    AHM Safety Riding & Training Center, Greenland International Indsutries Center(GIIC)
                                    <br>
                                <p>Blok DD No. 01, Kota Deltamas, Bekasi 17530, Indonesia</p>
                                </p>
                                <p>
                                    <i class="fas fa-envelope"></i>
                                    customercare@astra-honda.com
                                </p>
                                <p>
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                    www.astra-honda.com
                                </p>
                                <p>
                                    <i class="fas fa-phone"></i>
                                    <a href="mailto:email@sitename.com">1-500-989</a>
                                </p>
                                <p>
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:email@sitename.com">0811-9-500-989</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col text-right">
                        <img class="ahm-code" src="images/barcode/QR-code.png">
                    </div>
                    <!-- Newsletter -->
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- Text -->
                        <p class="copyright">
                            Copyright 2020,
                            <a href="#" target="_blank">PT. Astra Honda Motor. All Rights Reserved</a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <!-- Social links -->
                        <!-- <div class="footer-social text-right">
							<a href="#" title="Twitter"><i class="fab fa-twitter fa-fw"></i></a>
							<a href="#" title="Facebook"><i class="fab fa-facebook-f fa-fw"></i></a>
							<a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
							<a href="#" title="Dribbble"><i class="fab fa-dribbble"></i></a>
							<a href="#" title="Pinterest"><i class="fab fa-pinterest fa-fw"></i></a>
						</div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Back to top -->
        <a id="scrollTop">
            <i class="fas fa-arrow-up"></i>
            <!-- <div class="icon icon-arrows-up"></div> -->
            <div class="icon icon-arrows-up"></div>
        </a>
    </footer>
    <!-- jQuery -->
    <script src="layout/plugins/jquery/jquery.js"></script>
    <!-- Bootstrap -->
    <script src="layout/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsuBjanQhmz-Xcbhk5WNzQ8iWzsctkwwk"></script>
    <!-- Plugins -->
    <script src="layout/plugins/retina/retina.min.js"></script>
    <script src="layout/plugins/scrollto/jquery.scrollto.min.js"></script>
    <script src="layout/plugins/parallax/jquery.parallax.min.js"></script>
    <script src="layout/plugins/animatedheadline/animated.headline.js"></script>
    <script src="layout/plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="layout/plugins/slick/slick.js"></script>
    <script src="layout/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="layout/plugins/waitforimages/jquery.waitforimages.min.js"></script>
    <script src="layout/plugins/nav/jquery.nav.min.js"></script>
    <script src="layout/plugins/knob/jquery.knob.min.js"></script>
    <script src="layout/plugins/waypoints/waypoints.min.js"></script>
    <script src="layout/plugins/counterup/jquery.counterup.min.js"></script>
    <script src="layout/plugins/wow/wow.min.js"></script>
    <script src="layout/plugins/mb/jquery.mb.ytplayer.min.js"></script>
    <!-- Main -->
    <script src="layout/js/main.js"></script>
</body>

</html>