<!DOCTYPE html>
<html class="no-js" lang="en-US">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Title -->
        <title>AHM - Honda</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon/favicon.ico">
        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="layout/plugins/bootstrap/css/bootstrap.min.css">
        <!-- Font awesome -->
        <link rel="stylesheet" type="text/css" href="layout/plugins/fontawesome/css/all.min.css">
        <!-- Linea icons -->
        <link rel="stylesheet" type="text/css" href="layout/plugins/linea/arrows/styles.css">
        <link rel="stylesheet" type="text/css" href="layout/plugins/linea/basic/styles.css">
        <link rel="stylesheet" type="text/css" href="layout/plugins/linea/ecommerce/styles.css">
        <link rel="stylesheet" type="text/css" href="layout/plugins/linea/software/styles.css">
        <link rel="stylesheet" type="text/css" href="layout/plugins/linea/weather/styles.css">
        <!-- Google web fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
        <!-- Stylesheet -->
        <link rel="stylesheet" href="layout/style.css" type="text/css">
        <link rel="stylesheet" href="layout/media.css" type="text/css">
        <!-- Color schema -->
        <link
            class="colors"
            rel="stylesheet"
            href="layout/colors/orange.css"
            type="text/css"
        >
        <!-- Animated -->
        <link rel="stylesheet" type="text/css" href="layout/plugins/animate/animate.css">
        <!-- Animated headline -->
        <link rel="stylesheet" type="text/css" href="layout/plugins/animatedheadline/animated.headline.css">
        <!-- Owl carousel -->
        <link rel="stylesheet" type="text/css" href="layout/plugins/owlcarousel/owl.carousel.min.css">
        <!-- Slick carousel -->
        <link rel="stylesheet" type="text/css" href="layout/plugins/slick/slick.css">
        <!-- YTPlayer -->
        <link rel="stylesheet" type="text/css" href="layout/plugins/mb/css/jquery.mb.ytplayer.min.css">
        <!-- Modernizr -->
        <script src="layout/plugins/modernizr/modernizr.min.js"></script>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      		<script src="layout/plugins/html5shiv/html5shiv.js"></script>
      		<script src="layout/plugins/respond/respond.min.js"></script>
      	<![endif]-->
    </head>
    <body>
        <!-- Loader -->
        <!-- <div class="page-loader">
			<div class="text-center loader-middle">
    			<div class="loader-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
		</div> -->
        <!-- Navigation bar -->
        <header>
            <div class="header_top_menu">
                <div class="widthBox fullBox">
                    <div class="mobile-topmenu">
    
                    </div>
                </div>
            </div>
            <div class="logoWrapper">
                <div class="widthBox fullBox">
                    <div class="hondaLogo">
                        <a href="index.html">
                            <img src="images/ahm/img_logo_honda.png" alt="Sepeda Motor Honda Terbaru by Astra-Honda.com">
                        </a>
                    </div>
                    <div class="ahmLogo">
                        <a href="index.html">
                            <img src="images/ahm/img_logo_ahm.png" alt="AHM PT Astra Honda Motor">
                        </a>
                    </div>
                </div>
            </div>
        </header>
    
        <nav>
            <div class="widthBox fullBox">
                <div class="leftNav">
                    <ul class="menu fullBox">
                        <li>
                            <a href="home.html">
                                <i class="fa fa-home" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="corporate.html">
                                <span>Pendaftaran</span>
                            </a>
                        </li>
                        <li>
                            <a href="article/press-release.html">
                                <span>Jenis Kelas</span>
                            </a>
                        </li>
                        <li>
                            <a href="product-list/all.html">
    
                                <span>Testimoni</span>
                            </a>
                        </li>
                        <li>
                            <a href="dealer6f7c.html?provinsi=all&amp;jenis-layanan=all&amp;jenis-dealer=all">
    
                                <span>Kontak Kami</span>
                            </a>
                        </li>
    
                    </ul>
                </div>
                <div class="rightNav">
                    <a href="calendar.html" class="search">
                        <i class="fas fa-calendar-alt"></i>
                    </a>
    
                    <a href="login.html" class="search">
                        <button class="btn btn-jack">
                            Login
                        </button>
                    </a>
                    <a href="signup.html" class="ahm-borderblood search">
                        <button class="btn btn-white">
                            Daftar
                        </button>
                    </a>
                    <!-- </div> -->
                </div>
            </div>
    
    
            <div class="navbar" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <!-- Menu for Tablets / Phones -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
    
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <a href="#about">
                                    <!-- <i class="fa fa-home query" aria-hidden="true"> </i> Home -->Home
                                </a>
                            </li>
                            <li>
                                <a href="#team">Team</a>
                            </li>
                            <li>
                                <a href="#portfolio">Projects</a>
                            </li>
                            <li>
                                <a href="#testimonials">Reviews</a>
                            </li>
                            <li>
                                <!-- editing -> class= "navbar-search" -->
                                <a href="calendar.html" class="ahm-cal">
                                    <!-- <i class="fa fa-calendar fa-2x" aria-hidden="true"></i>  --> Calendar
                                </a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
    
                            <li>
                                <a href="login.html">
                                    <button class="btn btn-jack">
                                        Login
                                    </button>
                                </a>
                            </li>
                            <li>
                                <a href="signup.html" class="ahm-borderblood">
                                    <button class="btn btn-white">
                                        Daftar
                                    </button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>








        <!-- Primary header -->
        <!-- Intro -->
        <section class="page-title valign parallax" data-image="images/ahm/banner1.jpg">
            <div class="container-fluid">
                <div class="row">
                    <!-- Slide 3 -->
                    <div class="caption">
                        <div class="container col-lg-12 block bg-ahm">
                            <div class="form-wrap">
                                <h3 class="text-center pt">Login</h3>
                                <p class="text-center">Silahkan masukan email & password Anda dengan benar</p>
                                <div class="tabs"></div>
                                <!--.tabs-->
                                <div class="tabs-content">
                                    <div id="signup-tab-content" class="active">


                                <form class="signup-form has-success has-feedback" action="event-detail.html" method="post">
                                        
                                        
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input type="text" class="input" id="inputSuccess2" aria-describedby="inputSuccess2Status">
                                            <span class="glyphicon glyphicon-envelope form-control-feedback" aria-hidden="true"></span>
                                        </div>

                                        <div class="form-group">
                                            <label>Password</label>
                                            <input type="password" class="input" id="pass_log_id" name="pass">
                                            <span toggle="#password-field" class="toggle-password glyphicon glyphicon-eye-close"></span>
                                        </div>
                                          

                                            <!-- <div class="form-group">
                                                <label>Email</label>
                                                <input
                                                    type="text"
                                                    class="input"
                                                    id="user_name"
                                                    autocomplete="off"
                                                    placeholder="Username"
                                                >
                                            </div>
                                            <div class="form-group">
                                                <label>Password</label>
                                                <input
                                                    type="password"
                                                    class="input"
                                                    id="user_pass"
                                                    autocomplete="off"
                                                    placeholder="Password"
                                                >
                                            </div> -->
                                            <div class="form-group"></div>
                                            <div class="column">
                                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                <label>Ingat Saya</label>
                                            </div>
                                            <div class="column">
                                                <label class="forget">Lupa Akun ?</label>
                                            </div>
                                            <div class="column">
                                                    <input type="submit" id="myButton" class="button" value="LOGIN">
                                            </div>
                                            <div class="column">
                                                <input type="button" class="button" value="BUAT AKUN">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!--.tabs-content-->
                        </div>
                        <!--.form-wrap-->
                    </div>
                </div>
                <!-- Magic mouse -->
            </section>
            <!-- Back to top -->
            <a id="scrollTop">
                <div class="icon icon-arrows-up"></div>
                <div class="icon icon-arrows-up"></div>
            </a>

            <script>
                $(document).on('click', '.toggle-password', function() {
            
            $(this).toggleClass("glyphicon-eye-close glyphicon-eye-open");
            
            var input = $("#pass_log_id");
            input.attr('type') === 'password' ? input.attr('type','text') : input.attr('type','password')
            });
            </script>

            <!-- jQuery -->
            <script src="layout/plugins/jquery/jquery.js"></script>
            <!-- Bootstrap -->
            <script src="layout/plugins/bootstrap/js/bootstrap.min.js"></script>
            <!-- Google Maps -->
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsuBjanQhmz-Xcbhk5WNzQ8iWzsctkwwk"></script>
            <!-- Plugins -->
            <script src="layout/plugins/retina/retina.min.js"></script>
            <script src="layout/plugins/scrollto/jquery.scrollto.min.js"></script>
            <script src="layout/plugins/parallax/jquery.parallax.min.js"></script>
            <script src="layout/plugins/animatedheadline/animated.headline.js"></script>
            <script src="layout/plugins/owlcarousel/owl.carousel.min.js"></script>
            <script src="layout/plugins/slick/slick.js"></script>
            <script src="layout/plugins/isotope/isotope.pkgd.min.js"></script>
            <script src="layout/plugins/waitforimages/jquery.waitforimages.min.js"></script>
            <script src="layout/plugins/nav/jquery.nav.min.js"></script>
            <script src="layout/plugins/knob/jquery.knob.min.js"></script>
            <script src="layout/plugins/waypoints/waypoints.min.js"></script>
            <script src="layout/plugins/counterup/jquery.counterup.min.js"></script>
            <script src="layout/plugins/wow/wow.min.js"></script>
            <script src="layout/plugins/mb/jquery.mb.ytplayer.min.js"></script>
            <!-- Main -->
            <script src="layout/js/main.js"></script>
        </body>
