<!DOCTYPE html>
<html class="no-js" lang="en-US">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Title -->
    <title>AHM - Honda</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="layout/plugins/bootstrap/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="layout/plugins/bootstrap/bootstrapv4.min.css"> -->
    <!-- Font awesome -->
    <link rel="stylesheet" type="text/css" href="layout/plugins/fontawesome/css/all.min.css">
    <!-- Linea icons -->
    <link rel="stylesheet" type="text/css" href="layout/plugins/linea/arrows/styles.css">
    <link rel="stylesheet" type="text/css" href="layout/plugins/linea/basic/styles.css">
    <link rel="stylesheet" type="text/css" href="layout/plugins/linea/ecommerce/styles.css">
    <link rel="stylesheet" type="text/css" href="layout/plugins/linea/software/styles.css">
    <link rel="stylesheet" type="text/css" href="layout/plugins/linea/weather/styles.css">
    <!-- Google web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="layout/style.css" type="text/css">
    <link rel="stylesheet" href="layout/media.css" type="text/css">
    <!-- Color schema -->
    <link class="colors" rel="stylesheet" href="layout/colors/orange.css" type="text/css">
    <!-- Animated -->
    <link rel="stylesheet" type="text/css" href="layout/plugins/animate/animate.css">
    <!-- Animated headline -->
    <link rel="stylesheet" type="text/css" href="layout/plugins/animatedheadline/animated.headline.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="layout/plugins/owlcarousel/owl.carousel.min.css">
    <!-- Slick carousel -->
    <link rel="stylesheet" type="text/css" href="layout/plugins/slick/slick.css">
    <!-- YTPlayer -->
    <link rel="stylesheet" type="text/css" href="layout/plugins/mb/css/jquery.mb.ytplayer.min.css">
    <!-- Modernizr -->
    <script src="layout/plugins/modernizr/modernizr.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      		<script src="layout/plugins/html5shiv/html5shiv.js"></script>
      		<script src="layout/plugins/respond/respond.min.js"></script>
      	<![endif]-->
</head>

<body>
    <!-- Loader -->
    <!-- <div class="page-loader">
			<div class="text-center loader-middle">
    			<div class="loader-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
		</div> -->
    <!-- Navigation bar -->
    <header>
        <div class="header_top_menu">
            <div class="widthBox fullBox">
                <div class="mobile-topmenu">

                </div>
            </div>
        </div>
        <div class="logoWrapper">
            <div class="widthBox fullBox">
                <div class="hondaLogo">
                    <a href="index.html">
                        <img src="images/ahm/img_logo_honda.png" alt="Sepeda Motor Honda Terbaru by Astra-Honda.com">
                    </a>
                </div>
                <div class="ahmLogo">
                    <a href="index.html">
                        <img src="images/ahm/img_logo_ahm.png" alt="AHM PT Astra Honda Motor">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="widthBox fullBox">
            <div class="leftNav">
                <ul class="menu fullBox">
                    <li>
                        <a href="home.html">
                            <i class="fa fa-home" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="corporate.html">
                            <span>Pendaftaran</span>
                        </a>
                    </li>
                    <li>
                        <a href="article/press-release.html">
                            <span>Jenis Kelas</span>
                        </a>
                    </li>
                    <li>
                        <a href="product-list/all.html">

                            <span>Testimoni</span>
                        </a>
                    </li>
                    <li>
                        <a href="dealer6f7c.html?provinsi=all&amp;jenis-layanan=all&amp;jenis-dealer=all">

                            <span>Kontak Kami</span>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="rightNav">
                <a href="calendar.html" class="search">
                    <i class="fas fa-calendar-alt"></i>
                </a>

                <a href="login.html" class="search">
                    <button class="btn btn-user">
                        Hi Johan Budi...
                    </button>
                </a>
             
                <!-- </div> -->
            </div>
        </div>


        <div class="navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <!-- Menu for Tablets / Phones -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#about">
                                <!-- <i class="fa fa-home query" aria-hidden="true"> </i> Home -->Home
                            </a>
                        </li>
                        <li>
                            <a href="#team">Team</a>
                        </li>
                        <li>
                            <a href="#portfolio">Projects</a>
                        </li>
                        <li>
                            <a href="#testimonials">Reviews</a>
                        </li>
                        <li>
                            <!-- editing -> class= "navbar-search" -->
                            <a href="calendar.html" class="ahm-cal">
                                <!-- <i class="fa fa-calendar fa-2x" aria-hidden="true"></i>  --> Calendar
                            </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">

                        <li>
                            <a href="login.html">
                                <button class="btn btn-jack">
                                    Login
                                </button>
                            </a>
                        </li>
                        <li>
                            <a href="signup.html" class="ahm-borderblood">
                                <button class="btn btn-white">
                                    Daftar
                                </button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Primary header -->
    <!-- Intro -->

       
            
<div class="mt-ahm-short"></div>
    <div class="container">
        <div class="safety-form">
        <p class="title-less">Pendaftaran Group</p>
            <h3>Safety Riding Class</h3>
        </div>
            <div class="container col-sm-8 form-less">
            <div class="panel-group mt-ahm" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Peserta 1</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="inputEmail4">Email</label>
                                        <input type="text" class="form-control input-lg" id="lg">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputPassword4">Nama</label>
                                        <input type="text" class="form-control input-lg" id="lg">
                                    </div>
                                </div>

                                <div class="row mb-form">
                                    <div class="col-md-6">
                                        <label for="sertifikat">Nama di Sertifikat</label>
                                        <input type="text" class="form-control input-lg" id="lg">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="jnskelamin">Jenis Kelamin</label>
                                        <select class="form-control input-lg" id="inputlg" id="sel1">
                                            <option>Jenis Kelamin</option>
                                            <option>Pria</option>
                                            <option>Wanita</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="row mb-form">
                                    <div class="col-md-6">
                                        <label for="lahir">Tanggal lahir</label>
                                        <input type="date" class="form-control input-lg" id="lg">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="alamat">Alamat</label>
                                        <input type="text" class="form-control input-lg" id="lg">
                                    </div>
                                </div>

                                <div class="row mb-form">
                                    <div class="col-md-6">
                                        <label for="inputEmail4">No. Handphone</label>
                                        <input type="text" class="form-control input-lg" id="lg"
                                            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputPassword4">Provinsi</label>
                                        <select class="form-control input-lg" id="inputlg" id="sel1">
                                            <option>Provinsi</option>
                                            <option>Jakarta</option>
                                            <option>Bandung</option>
                                            <option>Malang</option>
                                            <option>Semarang</option>
                                            <option>Yogyakarta</option>
                                            <option>Bali</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="row mb-form">
                                    <div class="col-md-6">
                                        <label for="inputEmail4">Kabupaten/Kota</label>
                                        <select class="form-control input-lg" id="inputlg" id="sel1">
                                            <option>Kabupaten/Kota</option>
                                            <option>Jakarta</option>
                                            <option>Bandung</option>
                                            <option>Malang</option>
                                            <option>Semarang</option>
                                            <option>Yogyakarta</option>
                                            <option>Bali</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputPassword4">Tipe Motor</label>
                                        <select class="form-control input-lg" id="inputlg" id="sel1">
                                            <option>Tipe Motor yang digunakan</option>
                                            <option>Bebek</option>
                                            <option>Matic</option>
                                            <option>Sport</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="row mb-form">
                                    <div class="col-md-6">
                                        <label for="inputEmail4">Sepeda Motor</label>
                                        <select class="form-control input-lg" id="inputlg" id="sel1">
                                            <option>Sepeda Motor yang digunakan</option>
                                            <option>Honda Vario</option>
                                            <option>Scoppy</option>
                                            <option>New CBR 250 Repsol</option>
                                            <option>Supra x 125</option>
                                            <option>New Honda Beat 150</option>
                                            <option>CB Verza</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputPassword4">Sertifikat</label>
                                        <form action="myform.cgi"> <input type="file" name="fileupload" value="fileupload"
                                                id="fileupload"></form>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Peserta 2</a>
                    </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body">
                        Peserta 2
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Peserta 3</a>
                    </h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-body">
                        Peserta 3
                    </div>
                </div>
            </div>
        </div>


        <div class="container col-sm-4">
            <div class="panel-group mt-ahm" id="accordion">
                <div class="panel panel-default">
                
                    <div id="collapse1" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <form>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <a href="calendar.html">
                                            <button type="button" class="btn btn-danger mt-button">DAFTAR</button>
                                        </a>
                                    </div>
                                
                                </div>
                                <div class="row mb-form">
                                    <div class="col-xs-12">
                                        <a href="public-group2.html">
                                            <button type="button" class="btn btn-danger mt-button-cancel">BATAL</button>
                                        </a>
                                    </div>
                                </div>
                                </div>
                            </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="container col-sm-4 text-center">
            <p>Anda hanya memiliki waktu 1 jam untuk</p>
            <p>mengisi form register peserta. Terima Kasih</p>
        </div>

        <div class="container col-sm-4 text-center">
            <h3><div id="counter"></div></h3>    
        </div>


    </div>
 

 



    <!-- Footer -->
    <footer>
        <!-- Widgets -->
        <div class="footer-widgets mt-ahm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <!-- Footer logo -->
                        <!-- <p class="footer-logo">
                            <a href="#" title="Sena">
                                <img src="images/logo/icon.png" alt="Sena" data-rjs="2">
                            </a>
                        </p> -->
                    </div>
                </div>
                <div class="empty-30"></div>
                <div class="row">
                    <!-- Contact info -->
                    <div class="col-md-8 col-sm-8 res-margin">
                        <div class="widget">
                            <h5>AHM Safety Riding Park</h5>
                            <div class="textwidget">
                                <p>
                                    <i class="fas fa-home"></i>
                                    AHM Safety Riding & Training Center, Greenland International Indsutries Center(GIIC)
                                    <br>
                                <p>Blok DD No. 01, Kota Deltamas, Bekasi 17530, Indonesia</p>
                                </p>
                                <p>
                                    <i class="fas fa-envelope"></i>
                                    customercare@astra-honda.com
                                </p>
                                <p>
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                    www.astra-honda.com
                                </p>
                                <p>
                                    <i class="fas fa-phone"></i>
                                    <a href="mailto:email@sitename.com">1-500-989</a>
                                </p>
                                <p>
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:email@sitename.com">0811-9-500-989</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col text-right">
                        <img class="ahm-code" src="images/barcode/QR-code.png">
                    </div>
                    <!-- Newsletter -->
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- Text -->
                        <p class="copyright">
                            Copyright 2020,
                            <a href="#" target="_blank">PT. Astra Honda Motor. All Rights Reserved</a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <!-- Social links -->
                        <!-- <div class="footer-social text-right">
                            <a href="#" title="Twitter"><i class="fab fa-twitter fa-fw"></i></a>
                            <a href="#" title="Facebook"><i class="fab fa-facebook-f fa-fw"></i></a>
                            <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" title="Dribbble"><i class="fab fa-dribbble"></i></a>
                            <a href="#" title="Pinterest"><i class="fab fa-pinterest fa-fw"></i></a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Back to top -->
        <a id="scrollTop">
            <i class="fas fa-arrow-up"></i>
            <!-- <div class="icon icon-arrows-up"></div> -->
            <div class="icon icon-arrows-up"></div>
        </a>
    </footer>


    <script>

        function hitungMundur() {
            var seconds = 60;
            function tick() {
               document.getElementById("counter").style.color = "#E40000";
                seconds--;
               
                counter.innerHTML = "0:" + (seconds < 10 ? "0" : "") + String(seconds);
                if( seconds > 0 ) {
                    setTimeout(tick, 1000);
                } else {
                    alert("Waktu Anda Melebihi Batas Pendaftaran");
                    window.location.href = "public-group2.html";
                }
            }
            tick();
        }
    hitungMundur();
    
    </script>

    <!-- jQuery -->
    <script src="layout/plugins/jquery/jquery.js"></script>
    <!-- Bootstrap -->
    <script src="layout/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsuBjanQhmz-Xcbhk5WNzQ8iWzsctkwwk"></script>
    <!-- Plugins -->
    <script src="layout/plugins/retina/retina.min.js"></script>
    <script src="layout/plugins/scrollto/jquery.scrollto.min.js"></script>
    <script src="layout/plugins/parallax/jquery.parallax.min.js"></script>
    <script src="layout/plugins/animatedheadline/animated.headline.js"></script>
    <script src="layout/plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="layout/plugins/slick/slick.js"></script>
    <script src="layout/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="layout/plugins/waitforimages/jquery.waitforimages.min.js"></script>
    <script src="layout/plugins/nav/jquery.nav.min.js"></script>
    <script src="layout/plugins/knob/jquery.knob.min.js"></script>
    <script src="layout/plugins/waypoints/waypoints.min.js"></script>
    <script src="layout/plugins/counterup/jquery.counterup.min.js"></script>
    <script src="layout/plugins/wow/wow.min.js"></script>
    <script src="layout/plugins/mb/jquery.mb.ytplayer.min.js"></script>
    <!-- Main -->
    <script src="layout/js/main.js"></script>
</body>