<!DOCTYPE html>
<html class="no-js" lang="en-US">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Title -->
        <title>AHM - Honda</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon/favicon.ico">
        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="layout/plugins/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="layout/plugins/bootstrap/bootstrapv4.min.css"> -->
        <!-- Font awesome -->
        <link rel="stylesheet" type="text/css" href="layout/plugins/fontawesome/css/all.min.css">
        <!-- Linea icons -->
        <link rel="stylesheet" type="text/css" href="layout/plugins/linea/arrows/styles.css">
        <link rel="stylesheet" type="text/css" href="layout/plugins/linea/basic/styles.css">
        <link rel="stylesheet" type="text/css" href="layout/plugins/linea/ecommerce/styles.css">
        <link rel="stylesheet" type="text/css" href="layout/plugins/linea/software/styles.css">
        <link rel="stylesheet" type="text/css" href="layout/plugins/linea/weather/styles.css">
        <!-- Google web fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
        <!-- Stylesheet -->
        <link rel="stylesheet" href="layout/style.css" type="text/css">
        <link rel="stylesheet" href="layout/media.css" type="text/css">
        <!-- Color schema -->
        <link
            class="colors"
            rel="stylesheet"
            href="layout/colors/orange.css"
            type="text/css"
        >
        <!-- Animated -->
        <link rel="stylesheet" type="text/css" href="layout/plugins/animate/animate.css">
        <!-- Animated headline -->
        <link rel="stylesheet" type="text/css" href="layout/plugins/animatedheadline/animated.headline.css">
        <!-- Owl carousel -->
        <link rel="stylesheet" type="text/css" href="layout/plugins/owlcarousel/owl.carousel.min.css">
        <!-- Slick carousel -->
        <link rel="stylesheet" type="text/css" href="layout/plugins/slick/slick.css">
        <!-- YTPlayer -->
        <link rel="stylesheet" type="text/css" href="layout/plugins/mb/css/jquery.mb.ytplayer.min.css">
        <!-- Modernizr -->
        <script src="layout/plugins/modernizr/modernizr.min.js"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      		<script src="layout/plugins/html5shiv/html5shiv.js"></script>
      		<script src="layout/plugins/respond/respond.min.js"></script>
      	<![endif]-->
    </head>
    <body>
        <!-- Loader -->
        <!-- <div class="page-loader">
			<div class="text-center loader-middle">
    			<div class="loader-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
		</div> -->
        <!-- Navigation bar -->
        <header>
            <div class="header_top_menu">
                <div class="widthBox fullBox">
                    <div class="mobile-topmenu">
    
                    </div>
                </div>
            </div>
            <div class="logoWrapper">
                <div class="widthBox fullBox">
                    <div class="hondaLogo">
                        <a href="index.html">
                            <img src="images/ahm/img_logo_honda.png" alt="Sepeda Motor Honda Terbaru by Astra-Honda.com">
                        </a>
                    </div>
                    <div class="ahmLogo">
                        <a href="index.html">
                            <img src="images/ahm/img_logo_ahm.png" alt="AHM PT Astra Honda Motor">
                        </a>
                    </div>
                </div>
            </div>
        </header>
    
        <nav>
            <div class="widthBox fullBox">
                <div class="leftNav">
                    <ul class="menu fullBox">
                        <li>
                            <a href="home.html">
                                <i class="fa fa-home" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="corporate.html">
                                <span>Pendaftaran</span>
                            </a>
                        </li>
                        <li>
                            <a href="article/press-release.html">
                                <span>Jenis Kelas</span>
                            </a>
                        </li>
                        <li>
                            <a href="product-list/all.html">
    
                                <span>Testimoni</span>
                            </a>
                        </li>
                        <li>
                            <a href="dealer6f7c.html?provinsi=all&amp;jenis-layanan=all&amp;jenis-dealer=all">
    
                                <span>Kontak Kami</span>
                            </a>
                        </li>
    
                    </ul>
                </div>
                <div class="rightNav">
                    <a href="calendar.html" class="search">
                        <i class="fas fa-calendar-alt"></i>
                    </a>
    
                    <a href="login.html" class="search">
                        <button class="btn btn-jack">
                            Login
                        </button>
                    </a>
                    <a href="signup.html" class="ahm-borderblood search">
                        <button class="btn btn-white">
                            Daftar
                        </button>
                    </a>
                    <!-- </div> -->
                </div>
            </div>
    
    
            <div class="navbar" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <!-- Menu for Tablets / Phones -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
    
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <a href="#about">
                                    <!-- <i class="fa fa-home query" aria-hidden="true"> </i> Home -->Home
                                </a>
                            </li>
                            <li>
                                <a href="#team">Team</a>
                            </li>
                            <li>
                                <a href="#portfolio">Projects</a>
                            </li>
                            <li>
                                <a href="#testimonials">Reviews</a>
                            </li>
                            <li>
                                <!-- editing -> class= "navbar-search" -->
                                <a href="calendar.html" class="ahm-cal">
                                    <!-- <i class="fa fa-calendar fa-2x" aria-hidden="true"></i>  --> Calendar
                                </a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
    
                            <li>
                                <a href="login.html">
                                    <button class="btn btn-jack">
                                        Login
                                    </button>
                                </a>
                            </li>
                            <li>
                                <a href="signup.html" class="ahm-borderblood">
                                    <button class="btn btn-white">
                                        Daftar
                                    </button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Primary header -->
        <!-- Intro -->
        <div class="container mt-ahm">
            <h3>Daftar Akun Baru</h3>
            <form class="form-horizontal mt-ahm">
                <div class="form-group">
                    <label class="control-label col-sm-2">Nama</label>
                    <div class="col-md-3">
                        <input type="text" class="form-control input-lg" id="inputlg">
                    </div>
                    <label class="control-label col-sm-1"></label>
                    <div class="col-md-1"></div>
                    <label class="control-label col-sm-1">Alamat</label>
                    <div class="col-md-3">
                        <input type="text" class="form-control input-lg" id="inputlg">
                    </div>
                    <!-- <label class="control-label col-sm-1">Apartment</label>
                    <div class="col-md-1">
                     <input type="text" class="form-control">
                    </div> -->
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2">Nama di sertifikat</label>
                    <div class="col-md-3">
                        <input type="text" class="form-control input-lg" id="inputlg">
                    </div>
                    <label class="control-label col-sm-1"></label>
                    <!-- <div class="col-md-1">
                     
                    </div> -->
                    <label class="control-label col-sm-2">Kabupaten/kota</label>
                    <div class="col-md-3">
                        <select class="form-control input-lg" id="inputlg" id="sel1">
                            <option>-</option>
                            <option>Jakarta</option>
                            <option>Bandung</option>
                            <option>Malang</option>
                            <option>Semarang</option>
                            <option>Yogyakarta</option>
                            <option>Bali</option>
                        </select>
                    </div>
                    <!-- <label class="control-label col-sm-1">Apartment</label>
                    <div class="col-md-1">
                     <input type="text" class="form-control">
                    </div> -->
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2">Jenis Kelamin</label>
                    <div class="col-md-3">
                        <!-- <input type="text" class="form-control input-lg" id="inputlg"> -->
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn active" role="button">
                                <input
                                    type="radio"
                                    name="options"
                                    value="1"
                                    required
                                >
                                PRIA
                            </label>
                            <label
                                class="btn"
                                role="button"
                                data-twbs-toggle-buttons-class-active="btn-danger"
                                data-twbs-toggle-buttons-class-inactive="btn-error"
                            >
                                <input type="radio" name="options" value="-1">
                                WANITA
                            </label>
                            <!-- <label class="btn" role="button" data-twbs-toggle-buttons-class-active="btn-danger">
                          <input type="radio" name="options" value="0">no
                        </label> -->
                        </div>
                    </div>
                    <label class="control-label col-sm-1"></label>
                    <!-- <div class="col-md-1">
                     
                    </div> -->
                    <label class="control-label col-sm-2">Provinsi</label>
                    <div class="col-md-3">
                        <select class="form-control input-lg" id="inputlg" id="sel1">
                            <option>-</option>
                            <option>Jakarta</option>
                            <option>Bandung</option>
                            <option>Malang</option>
                            <option>Semarang</option>
                            <option>Yogyakarta</option>
                            <option>Bali</option>
                        </select>
                    </div>
                    <!-- <label class="control-label col-sm-1">Apartment</label>
                    <div class="col-md-1">
                     <input type="text" class="form-control">
                    </div> -->
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2">Tanggal Lahir</label>
                    <div class="col-md-3">
                        <input type="text" class="form-control input-lg" id="inputlg">
                    </div>
                    <label class="control-label col-sm-1"></label>
                    <!-- <div class="col-md-1">
                     
                    </div> -->
                    <label class="control-label col-sm-2">Tipe Motor</label>
                    <div class="col-md-3">
                        <select class="form-control input-lg" id="inputlg" id="sel1">
                            <option>-</option>
                            <option>Bebek</option>
                            <option>Matic</option>
                            <option>Sport</option>
                        </select>
                    </div>
                    <!-- <label class="control-label col-sm-1">Apartment</label>
                    <div class="col-md-1">
                     <input type="text" class="form-control">
                    </div> -->
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2">Email</label>
                    <div class="col-md-3">
                        <input type="text" class="form-control input-lg" id="inputlg">
                    </div>
                    <label class="control-label col-sm-1"></label>
                    <!-- <div class="col-md-1">
                     
                    </div> -->
                    <label class="control-label col-sm-2">Sepeda Motor</label>
                    <div class="col-md-3">
                        <select class="form-control input-lg" id="inputlg" id="sel1">
                            <option>-</option>
                            <option>Honda Vario</option>
                            <option>Scoppy</option>
                            <option>New CBR 250 Repsol</option>
                            <option>Supra x 125</option>
                            <option>New Honda Beat 150</option>
                            <option>CB Verza</option>
                        </select>
                    </div>
                    <!-- <label class="control-label col-sm-1">Apartment</label>
                    <div class="col-md-1">
                     <input type="text" class="form-control">
                    </div> -->
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2">No Handphone</label>
                    <div class="col-md-3">
                        <input type="text" class="form-control input-lg" id="inputlg">
                    </div>
                    <label class="control-label col-sm-1"></label>
                    <!-- <div class="col-md-1">
                     
                    </div> -->
                    <label class="control-label col-sm-2">Captcha</label>
                    <div class="col-md-3">
                        <div
                            class="g-recaptcha"
                            data-sitekey="6LfKURIUAAAAAO50vlwWZkyK_G2ywqE52NU7YO0S"
                            style="transform:scale(0.55);-webkit-transform:scale(0.85);transform-origin:0 0;-webkit-transform-origin:0 0;"
                            data-callback="verifyRecaptchaCallback"
                            data-expired-callback="expiredRecaptchaCallback"
                        ></div>
                        <input
                            class="form-control hidden"
                            data-recaptcha="true"
                            required
                            data-error="Please complete the Captcha"
                        >
                        <div class="help-block with-errors"></div>
                    </div>
                    <!-- <label class="control-label col-sm-1">Apartment</label>
                    <div class="col-md-1">
                     <input type="text" class="form-control">
                    </div> -->
                </div>
                <div class="container">
                    <div class="text-center">
                        <a href="public-group.html">
                            <button type="button" class="btn btn-danger btn-lg ahm-btn-large">KIRIM</button>
                        </a>
                        <button type="button" class="btn btn-danger btn-lg ahm-btn-cancel">BATAL</button>
                    </div>
                </div>
            </form>
        </div>
        <!-- Footer -->
        <footer>
            <!-- Widgets -->
            <div class="footer-widgets mt-ahm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <!-- Footer logo -->
                            <!-- <p class="footer-logo">
                                <a href="#" title="Sena">
                                    <img src="images/logo/icon.png" alt="Sena" data-rjs="2">
                                </a>
                            </p> -->
                        </div>
                    </div>
                    <div class="empty-30"></div>
                    <div class="row">
                        <!-- Contact info -->
                        <div class="col-md-8 col-sm-8 res-margin">
                            <div class="widget">
                                <h5>AHM Safety Riding Park</h5>
                                <div class="textwidget">
                                    <p>
                                        <i class="fas fa-home"></i>
                                        AHM Safety Riding & Training Center, Greenland International Indsutries Center(GIIC)
                                        <br>
                                    <p>Blok DD No. 01, Kota Deltamas, Bekasi 17530, Indonesia</p>
                                    </p>
                                    <p>
                                        <i class="fas fa-envelope"></i>
                                        customercare@astra-honda.com
                                    </p>
                                    <p>
                                        <i class="fa fa-globe" aria-hidden="true"></i>
                                        www.astra-honda.com
                                    </p>
                                    <p>
                                        <i class="fas fa-phone"></i>
                                        <a href="mailto:email@sitename.com">1-500-989</a>
                                    </p>
                                    <p>
                                        <i class="fas fa-envelope"></i>
                                        <a href="mailto:email@sitename.com">0811-9-500-989</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col text-right">
                            <img class="ahm-code" src="images/barcode/QR-code.png">
                        </div>
                        <!-- Newsletter -->
                    </div>
                </div>
            </div>
            <!-- Copyright -->
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <!-- Text -->
                            <p class="copyright">
                                Copyright 2020,
                                <a href="#" target="_blank">PT. Astra Honda Motor. All Rights Reserved</a>
                            </p>
                        </div>
                        <div class="col-md-6">
                            <!-- Social links -->
                            <!-- <div class="footer-social text-right">
                                <a href="#" title="Twitter"><i class="fab fa-twitter fa-fw"></i></a>
                                <a href="#" title="Facebook"><i class="fab fa-facebook-f fa-fw"></i></a>
                                <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                                <a href="#" title="Dribbble"><i class="fab fa-dribbble"></i></a>
                                <a href="#" title="Pinterest"><i class="fab fa-pinterest fa-fw"></i></a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Back to top -->
            <a id="scrollTop">
                <i class="fas fa-arrow-up"></i>
                <!-- <div class="icon icon-arrows-up"></div> -->
                <div class="icon icon-arrows-up"></div>
            </a>
        </footer>
        <script src="layout/plugins/jquery/jquery341.js"></script>
        <script src="dist/jquery.twbs-toggle-buttons.min.js"></script>
        <script>
        $(".btn-group-toggle").twbsToggleButtons();
        </script>
        <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        </script>
        <script src="https://www.google.com/recaptcha/api.js"></script>
        <!-- jQuery -->
        <script src="layout/plugins/jquery/jquery.js"></script>
        <!-- Bootstrap -->
        <script src="layout/plugins/bootstrap/js/bootstrap.min.js"></script>
        <!-- Google Maps -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsuBjanQhmz-Xcbhk5WNzQ8iWzsctkwwk"></script>
        <!-- Plugins -->
        <script src="layout/plugins/retina/retina.min.js"></script>
        <script src="layout/plugins/scrollto/jquery.scrollto.min.js"></script>
        <script src="layout/plugins/parallax/jquery.parallax.min.js"></script>
        <script src="layout/plugins/animatedheadline/animated.headline.js"></script>
        <script src="layout/plugins/owlcarousel/owl.carousel.min.js"></script>
        <script src="layout/plugins/slick/slick.js"></script>
        <script src="layout/plugins/isotope/isotope.pkgd.min.js"></script>
        <script src="layout/plugins/waitforimages/jquery.waitforimages.min.js"></script>
        <script src="layout/plugins/nav/jquery.nav.min.js"></script>
        <script src="layout/plugins/knob/jquery.knob.min.js"></script>
        <script src="layout/plugins/waypoints/waypoints.min.js"></script>
        <script src="layout/plugins/counterup/jquery.counterup.min.js"></script>
        <script src="layout/plugins/wow/wow.min.js"></script>
        <script src="layout/plugins/mb/jquery.mb.ytplayer.min.js"></script>
        <!-- Main -->
        <script src="layout/js/main.js"></script>
    </body>
