<!DOCTYPE html>
<html class="no-js" lang="en-US">
	
	<head>
	
		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Title -->
		<title>Sena - Preview Page</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
		
    	<!-- Bootstrap -->
    	<link rel="stylesheet" href="layout/plugins/bootstrap/css/bootstrap.min.css">
		
		<!-- Font awesome -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/fontawesome/css/all.min.css" />
		
		<!-- Google web fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700,700italic" rel="stylesheet" type="text/css">
		
		<!-- Stylesheet -->
		<link rel="stylesheet" href="preview/style.css" type="text/css">
		
		<!-- Modernizr -->
    	<script src="layout/plugins/modernizr/modernizr.min.js"></script>
    	
    	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!--[if lt IE 9]>
      		<script src="layout/plugins/html5shiv/html5shiv.js"></script>
      		<script src="layout/plugins/respond/respond.min.js"></script>
      	<![endif]-->
	
	</head>
	
	<body>
	
		<!-- Loader -->
		<div class="preloader">
			<div class="text-center loader-middle">
    			<div class="loader-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
		</div>
	
		<!-- Header -->
		<header>
			
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2">
						
						<h1>Sena</h1>
						<h2>Responsive One Page Parallax Template</h2>
						
						<a href="https://1.envato.market/sena-html" class="btn-buy">Buy Now</a>
				
					</div>
				</div>
			</div>		
		</header>

		<!-- Demo -->
		<section class="demo">
			<div class="container">
			
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-lg-12 text-intro">
						<h2>Select your Favorite Demo</h2>
						<h3>Fully Responsive &bull; 24/7 Support &bull; Well documented</h3>
					</div>
				</div>
				
				<div class="row">

					<div class="item col-xs-12 col-sm-4 col-lg-4">
						<a href="image.html">
							<img src="preview/images/01.jpg" alt="" class="img-responsive" />
							<h3>01. Single Image</h3>
						</a>
					</div>

					<div class="item col-xs-12 col-sm-4 col-lg-4">
						<a href="slide.html">
							<img src="preview/images/02.jpg" alt="" class="img-responsive" />
							<h3>02. Image Slideshow</h3>
						</a>
					</div>

					<div class="item col-xs-12 col-sm-4 col-lg-4">
						<a href="video.html">
							<img src="preview/images/03.jpg" alt="" class="img-responsive" />
							<h3>03. Youtube Background</h3>
						</a>
					</div>

				</div>

			</div>		
		</section>

		<!-- Footer -->
		<footer id="footer">
			<span class="copyright">
			
				Copyright © <a href="https://themeforest.net/user/athenastudio" target="_blank">AthenaStudio</a><br>
				
				<span class="social">
					<a href="https://twitter.com/athenastudio87" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://athenastudio87.deviantart.com/" title="DeviantArt" target="_blank"><i class="fab fa-deviantart"></i></a>
					<a href="https://www.behance.net/athenastudio" title="Behance" target="_blank"><i class="fab fa-behance"></i></a>
					<a href="https://dribbble.com/AthenaStudio" title="Dribbble" target="_blank"><i class="fab fa-dribbble"></i></a>					
					<a href="https://www.flickr.com/photos/athenastudio" title="Flickr" target="_blank"><i class="fab fa-flickr"></i></a>
					<a href="https://www.youtube.com/channel/UCQkSgRRBtgxdUbAOOMu6oeQ" title="YouTube" target="_blank"><i class="fab fa-youtube"></i></a>
				</span>
				
			</span>
		</footer>
		
		<!-- jQuery -->
		<script src="layout/plugins/jquery/jquery.js"></script>
		
		<!-- Bootstrap -->
		<script src="layout/plugins/bootstrap/js/bootstrap.min.js"></script>
		
		<!-- Main -->
		<script src="preview/js/main.js"></script>
	
	</body>
	
</html>