<!DOCTYPE html>
<html class="no-js" lang="en-US">
  
  	<head>
    
		<!-- Meta -->
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Title -->
		<title>Sena &ndash; Ooops...</title>

    	<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
		
    	<!-- Bootstrap -->
    	<link rel="stylesheet" type="text/css" href="layout/plugins/bootstrap/css/bootstrap.min.css">
		
		<!-- Font awesome -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/fontawesome/css/all.min.css" />
		
		<!-- Linea icons -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/linea/arrows/styles.css" />
		<link rel="stylesheet" type="text/css" href="layout/plugins/linea/basic/styles.css" />
		<link rel="stylesheet" type="text/css" href="layout/plugins/linea/ecommerce/styles.css" />
        <link rel="stylesheet" type="text/css" href="layout/plugins/linea/software/styles.css" />
        <link rel="stylesheet" type="text/css" href="layout/plugins/linea/weather/styles.css" />
		
		<!-- Google web fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,600italic,700,700italic" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,500,600,600italic,700,700italic" rel="stylesheet" type="text/css">
		
		<!-- Stylesheet -->
		<link rel="stylesheet" href="layout/style.css" type="text/css">
		<link rel="stylesheet" href="layout/media.css" type="text/css">
		
		<!-- Color schema -->
		<link class="colors" rel="stylesheet" href="layout/colors/orange.css" type="text/css">
		
		<!-- Animated -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/animate/animate.css">
		
		<!-- Animated headline -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/animatedheadline/animated.headline.css">
		
		<!-- Owl carousel -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/owlcarousel/owl.carousel.min.css">
		
		<!-- Slick carousel -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/slick/slick.css">
		
		<!-- YTPlayer -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/mb/css/jquery.mb.ytplayer.min.css">
    	
		<!-- Modernizr -->
    	<script src="layout/plugins/modernizr/modernizr.min.js"></script>
    	
    	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!--[if lt IE 9]>
      		<script src="layout/plugins/html5shiv/html5shiv.js"></script>
      		<script src="layout/plugins/respond/respond.min.js"></script>
      	<![endif]-->
	
  </head>
  
  <body>
  
    	<!-- Loader -->
		<div class="page-loader">
			<div class="text-center loader-middle">
    			<div class="loader-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
		</div>

    	<!-- Content -->
    	<section id="error-page">
        	<div class="container">
		
				<!-- Message -->
				<div class="row">
					<div class="col-md-12 text-center">
						
						<!-- Title -->
						<div class="icon largest colored"><i class="fas fa-unlink"></i></div>
						<div class="empty-10"></div>
						<h2>Something has gone wrong!</h2>
						
						<!-- Primary text -->
						<p class="info">
							The page you are trying to reach doesn't seem to exist.
						</p>
						
						<div class="empty-30"></div>

						<p>
							<a href="slide.html" class="btn btn-default btn-rounded"><i class="fas fa-chevron-left"></i> Take me back</a>
						</p>
					</div>
				</div>
			
        	</div>
    	</section>

    	<!-- jQuery -->
		<script src="layout/plugins/jquery/jquery.js"></script>

		<!-- Bootstrap -->
		<script src="layout/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- Google Maps -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsuBjanQhmz-Xcbhk5WNzQ8iWzsctkwwk"></script>

		<!-- Plugins -->
		<script src="layout/plugins/retina/retina.min.js"></script>
		<script src="layout/plugins/scrollto/jquery.scrollto.min.js"></script>
		<script src="layout/plugins/parallax/jquery.parallax.min.js"></script>
		<script src="layout/plugins/animatedheadline/animated.headline.js"></script>
		<script src="layout/plugins/owlcarousel/owl.carousel.min.js"></script>
		<script src="layout/plugins/slick/slick.js"></script>
		<script src="layout/plugins/isotope/isotope.pkgd.min.js"></script>
		<script src="layout/plugins/waitforimages/jquery.waitforimages.min.js"></script>
		<script src="layout/plugins/nav/jquery.nav.min.js"></script>
		<script src="layout/plugins/knob/jquery.knob.min.js"></script>
		<script src="layout/plugins/waypoints/waypoints.min.js"></script>
		<script src="layout/plugins/counterup/jquery.counterup.min.js"></script>
		<script src="layout/plugins/wow/wow.min.js"></script>
		<script src="layout/plugins/mb/jquery.mb.ytplayer.min.js"></script>

		<!-- Main -->
		<script src="layout/js/main.js"></script>
	
  	</body>
</html>