<!DOCTYPE html>
<html class="no-js" lang="en-US">
	
	<head>
	
		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Title -->
		<title>Sena &ndash; Blog</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
		
    	<!-- Bootstrap -->
    	<link rel="stylesheet" type="text/css" href="layout/plugins/bootstrap/css/bootstrap.min.css">
		
		<!-- Font awesome -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/fontawesome/css/all.min.css" />
		
		<!-- Linea icons -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/linea/arrows/styles.css" />
		<link rel="stylesheet" type="text/css" href="layout/plugins/linea/basic/styles.css" />
		<link rel="stylesheet" type="text/css" href="layout/plugins/linea/ecommerce/styles.css" />
        <link rel="stylesheet" type="text/css" href="layout/plugins/linea/software/styles.css" />
        <link rel="stylesheet" type="text/css" href="layout/plugins/linea/weather/styles.css" />
		
		<!-- Google web fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,600italic,700,700italic" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,500,600,600italic,700,700italic" rel="stylesheet" type="text/css">
		
		<!-- Stylesheet -->
		<link rel="stylesheet" href="layout/style.css" type="text/css">
		<link rel="stylesheet" href="layout/media.css" type="text/css">
		
		<!-- Color schema -->
		<link class="colors" rel="stylesheet" href="layout/colors/orange.css" type="text/css">
		
		<!-- Animated -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/animate/animate.css">
		
		<!-- Animated headline -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/animatedheadline/animated.headline.css">
		
		<!-- Owl carousel -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/owlcarousel/owl.carousel.min.css">
		
		<!-- Slick carousel -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/slick/slick.css">
		
		<!-- YTPlayer -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/mb/css/jquery.mb.ytplayer.min.css">
		
		<!-- Modernizr -->
    	<script src="layout/plugins/modernizr/modernizr.min.js"></script>
    	
    	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!--[if lt IE 9]>
      		<script src="layout/plugins/html5shiv/html5shiv.js"></script>
      		<script src="layout/plugins/respond/respond.min.js"></script>
      	<![endif]-->
		
  	</head>
  
	<body>
    
		<!-- Loader -->
		<div class="page-loader">
			<div class="text-center loader-middle">
    			<div class="loader-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
		</div>

		<!-- Navigation bar -->
		<div class="navbar" role="navigation">
			<div class="container">

				<div class="navbar-header">

					<!-- Menu for Tablets / Phones -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<!-- Logo -->
					<a class="navbar-brand" href="#">
						<img src="images/logo/logo.png" alt="Sena" data-rjs="2">
					</a>

				</div>

				<div class="collapse navbar-collapse" id="navbar-collapse">
					
					<!-- Icons -->
					<div class="navbar-icon">
						<a href="#" class="navbar-search"><i class="fas fa-search"></i></a>
					</div>

					<!-- Items -->
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#intro">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#team">Team</a></li>
						<li><a href="#portfolio">Projects</a></li>
						<li><a href="#testimonials">Reviews</a></li>
						<li class="active"><a href="#blog">Blog</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>

				</div>

			</div>
		</div>
		
		<!-- Primary header -->
		<section class="page-title valign parallax" data-image="images/parallax/blog.jpg">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						
						<!-- Title -->
						<h1 class="blog-title">Blog With Sidebar</h1>
						<p class="blog-info info">Checkout latest articles</p>

					</div>
				</div>
			</div>
		</section>
		
		<!-- Content -->
		<section class="blog">
			<div class="container">
				<div class="row">

					<!-- Blog posts -->
					<div class="col-md-8 col-sm-12 res-margin">

						<!-- Blog post with image slider -->
						<article class="row blog-post">
							<div class="col-md-12 col-sm-12">
								
                                <div class="image-slider">
									<div>
										<img src="images/blog/post-slide-1.jpg" class="img-responsive img-rounded" alt="Image">
									</div>
									<div>
										<img src="images/blog/post-slide-2.jpg" class="img-responsive img-rounded" alt="Image">
									</div>
									<div class="arrows">
										<a class="arrow left"><i class="fas fa-chevron-left"></i></a>
										<a class="arrow right"><i class="fas fa-chevron-right"></i></a>
									</div>
								</div>
                                
                                <header>
                                    <div class="blog-category">
                                        <a href="#">Photography</a>
                                    </div>
									<h3>
										<a href="blog-post.html">Carousel of Colours in Cinque Terre Beach</a>
									</h3>
									<div class="info">
										<span>Matthew Johns</span>
										<span>February 23, 2020</span>
									</div>
								</header>

								<p>
									Phasellus id magna ut lacus auctor suscipit in facilisis urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
									Mauris molestie, velit in ornare sagittis, eros quam facilisis ligula, non egestas nibh justo tincidunt augue. In at leo vitae risus efficitur laoreet ut nec diam. 
								</p>

								<div class="post-footer clearfix">
									
									<!-- Read more -->
									<a href="blog-post.html" class="btn-read-more">Read More</a>
									
									<!-- Share -->
									<div class="share-panel share-btn">
										<p><i class="fas fa-share-alt"></i>Share</p>
										<ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-pinterest"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                        </ul>
									</div>
									
									<!-- Post counters -->
									<ul class="post-counters">
										<li>
											<a href="#">
												<i class="far fa-comment"></i> 12
											</a>
										</li>
										<li>
											<a href="#">
												<i class="far fa-heart"></i> 5
											</a>					
										</li>
									</ul>
									
								</div>

							</div>
						</article>

						<!-- Blog post with single image -->
						<article class="row blog-post">
							<div class="col-md-12 col-sm-12">

								<img src="images/blog/post-image.jpg" class="img-responsive img-rounded" alt="Image">
                                
                                <header>
                                    <div class="blog-category">
                                        <a href="#">Lifestyle</a>
                                    </div>
									<h3>
										<a href="blog-post.html">Grass and Tree Covered Village Near Luzern</a>
									</h3>
									<div class="info">
										<span>Alex Wesly</span>
										<span>January 30, 2020</span>
									</div>
								</header>								
								
								<p>
									Mauris maximus sem risus. Vivamus malesuada metus nec nibh ullamcorper, sit amet tempor dolor maximus. 
									Praesent eu velit mollis, mollis mauris vel, euismod mauris. Cras porttitor maximus neque nec egestas.
									Aliquam ac lectus sem. Praesent fringilla, lectus ut pretium lorem lacus consectetur ante sodales.
								</p>

								<div class="post-footer clearfix">
									
									<!-- Read more -->
									<a href="blog-post.html" class="btn-read-more">Read More</a>
									
									<!-- Share -->
									<div class="share-panel share-btn">
										<p><i class="fas fa-share-alt"></i>Share</p>
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-pinterest"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                        </ul>
									</div>
									
									<!-- Post counters -->
									<ul class="post-counters">
										<li>
											<a href="#">
												<i class="far fa-comment"></i> 3
											</a>
										</li>
										<li>
											<a href="#">
												<i class="far fa-heart"></i> 2
											</a>					
										</li>
									</ul>
									
								</div>

							</div>
						</article>

						<!-- Blog post with embed video -->
						<article class="row blog-post">
							<div class="col-md-12 col-sm-12">

								<div class="video-responsive rounded">
									<iframe src="https://player.vimeo.com/video/62044211" allowfullscreen></iframe>
								</div>
                                
                                <header>
                                    <div class="blog-category">
                                        <a href="#">Development</a>
                                    </div>
									<h3>
										<a href="blog-post.html">The Little Ghost</a>
									</h3>
									<div class="info">
										<span>Richard Jackson</span>
										<span>January 27, 2020</span>
									</div>
								</header>

								<p>
									Vestibulum sagittis nunc ut dictum luctus. Duis vulputate, dolor in auctor ornare, metus libero sodales eros, ut consectetur leo nunc et dolor. 
									Sed nec efficitur diam. Fusce scelerisque ultrices commodo. Vivamus ut magna in enim faucibus bibendum vel suscipit tellus felis id massa. 
								</p>

								<div class="post-footer clearfix">
									
									<!-- Read more -->
									<a href="blog-post.html" class="btn-read-more">Read More</a>
									
									<!-- Share -->
									<div class="share-panel share-btn">
										<p><i class="fas fa-share-alt"></i>Share</p>
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-pinterest"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                        </ul>
									</div>
									
									<!-- Post counters -->
									<ul class="post-counters">
										<li>
											<a href="#">
												<i class="far fa-comment"></i> 27
											</a>
										</li>
										<li>
											<a href="#">
												<i class="far fa-heart"></i> 16
											</a>					
										</li>
									</ul>
									
								</div>

							</div>
						</article>   

						<!-- Blog post with Audio -->
						<article class="row blog-post">
							<div class="col-md-12 col-sm-12">

								<div class="video-responsive rounded">
									<iframe width="750" height="400" src="https://w.soundcloud.com/player/?visual=true&#038;url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F136949481&#038;show_artwork=true&#038;maxwidth=750&#038;maxheight=1000"></iframe>
								</div>
                                
                                <header>
                                    <div class="blog-category">
                                        <a href="#">Photography</a>
                                    </div>
									<h3>
										<a href="blog-post.html">Royal Oats ft. Waldo</a>
									</h3>
									<div class="info">
										<span>Jack Reacher</span>
										<span>December 19, 2019</span>
									</div>
								</header>

								<p>
									Sed lectus erat, dignissim tristique accumsan ut, mattis ac elit. Nunc at neque non augue faucibus eleifend. Quisque sagittis nisl id consectetur rhoncus.
									Integer condimentum quam auctor dui lobortis condimentum. Nunc sit amet orci ac tortor accumsan sagittis.
								</p>

								<div class="post-footer clearfix">
									
									<!-- Read more -->
									<a href="blog-post.html" class="btn-read-more">Read More</a>
									
									<!-- Share -->
									<div class="share-panel share-btn">
										<p><i class="fas fa-share-alt"></i>Share</p>
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-pinterest"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                        </ul>
									</div>
									
									<!-- Post counters -->
									<ul class="post-counters">
										<li>
											<a href="#">
												<i class="far fa-comment"></i> 7
											</a>
										</li>
										<li>
											<a href="#">
												<i class="far fa-heart"></i> 5
											</a>					
										</li>
									</ul>
									
								</div>

							</div>
						</article>                 

						<!-- Blog post with text Only -->
						<article class="row blog-post">
							<div class="col-md-12 col-sm-12">

								<header>
                                    <div class="blog-category">
                                        <a href="#">Lifestyle</a>
                                    </div>
									<h3>
										<a href="blog-post.html">Forest Highway Between Brown and Green Leaf</a>
									</h3>
									<div class="info">
										<span>Frances Hardie</span>
										<span>December 12, 2019</span>
									</div>
								</header>

								<p>
									Aliquam pulvinar hendrerit lorem sed dictum. Nullam ipsum nulla, ornare non metus nec, fermentum fermentum nisl. 
									Fusce mattis elit vestibulum nunc vehicula convallis ac elementum dolor. Etiam vitae tempor velit, bibendum quam. Aliquam eu faucibus sem. 
									Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos posuere cubilia himenaeos.
								</p>

								<div class="post-footer clearfix">
									
									<!-- Read more -->
									<a href="blog-post.html" class="btn-read-more">Read More</a>
									
									<!-- Share -->
									<div class="share-panel share-btn">
										<p><i class="fas fa-share-alt"></i>Share</p>
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-pinterest"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                        </ul>
									</div>
									
									<!-- Post counters -->
									<ul class="post-counters">
										<li>
											<a href="#">
												<i class="far fa-comment"></i> 32
											</a>
										</li>
										<li>
											<a href="#">
												<i class="far fa-heart"></i> 28
											</a>					
										</li>
									</ul>
									
								</div>

							</div>
						</article>

						<!-- Pagination -->
						<div class="row">
							<div class="col-md-12 pages-navigation text-center">
								<a href="#" class="btn btn-default btn-rounded"><i class="fas fa-chevron-left"></i> Previous</a>
								<a href="#" class="btn btn-default btn-rounded">Next <i class="fas fa-chevron-right right"></i></a>
							</div>
						</div>

					</div>

					<!-- Sidebar -->
					<div class="sidebar-wrapper col-md-4 col-sm-12">
						
						<!-- Author -->
						<div class="row sidebar">
							<div class="col-md-12 col-sm-12">

								<header>
									<h4>About Me</h4>
								</header>

								<div class="author-content">
									<img src="images/blog/author.jpg" alt="" />
									<h5>Frances Lawrence</h5>
									<p class="position">Photographer &amp; Blogger</p>
									<p>
										Aliquam erat volutpat. Mauris lobortis ut erat vitae feugiat. 
										Proin aliquet gravida et consequat. Phasellus nec posuere velit.
									</p>
								</div>
								
								<div class="author-social share-panel">
									<div class="social">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
										<a href="#"><i class="fab fa-instagram"></i></a>
										<a href="#"><i class="fab fa-pinterest-p"></i></a>								
									</div>
								</div>

							</div>
						</div>
                        
                        <!-- Search -->
						<div class="row sidebar">
							<div class="col-md-12 col-sm-12">
                                
                                <header>
									<h4>Search</h4>
								</header>

								<div class="search-form">
									<input type="text" name="search" class="search-field" placeholder="Search...">
                                    <button class="search-submit" type="submit"><i class="fas fa-search"></i></button>
								</div>

							</div>
						</div>
						
						<!-- Instagram feed -->
						<div class="row sidebar">
							<div class="col-md-12 col-sm-12">

								<header>
									<h4>Instagram</h4>
								</header>

								<div class="row instagram-feed">
								
									<div class="col-md-4 col-sm-4 col-xs-12">
										<a href="#">
											<img src="images/blog/instagram-1.jpg" alt="" />
										</a>
									</div>

									<div class="col-md-4 col-sm-4 col-xs-12">
										<a href="#">
											<img src="images/blog/instagram-2.jpg" alt="" />
										</a>
									</div>

									<div class="col-md-4 col-sm-4 col-xs-12">
										<a href="#">
											<img src="images/blog/instagram-3.jpg" alt="" />
										</a>
									</div>

									<div class="col-md-4 col-sm-4 col-xs-12">
										<a href="#">
											<img src="images/blog/instagram-4.jpg" alt="" />
										</a>
									</div>

									<div class="col-md-4 col-sm-4 col-xs-12">
										<a href="#">
											<img src="images/blog/instagram-5.jpg" alt="" />
										</a>
									</div>

									<div class="col-md-4 col-sm-4 col-xs-12">
										<a href="#">
											<img src="images/blog/instagram-6.jpg" alt="" />
										</a>
									</div>

									<div class="col-md-4 col-sm-4 col-xs-12">
										<a href="#">
											<img src="images/blog/instagram-7.jpg" alt="" />
										</a>
									</div>

									<div class="col-md-4 col-sm-4 col-xs-12">
										<a href="#">
											<img src="images/blog/instagram-8.jpg" alt="" />
										</a>
									</div>

									<div class="col-md-4 col-sm-4 col-xs-12">
										<a href="#">
											<img src="images/blog/instagram-9.jpg" alt="" />
										</a>
									</div>

								</div>

							</div>
						</div>
						
						<!-- Recent posts -->
						<div class="row sidebar">
							<div class="col-md-12 col-sm-12">

								<header>
									<h4>Recent Posts</h4>
								</header>

								<div class="recent-post">
									<div class="recent-post-image" data-count="1">
										<a href="blog-post.html">
											<img src="images/blog/recent-post-1.jpg" alt="">
										</a>
									</div>
									
									<div class="recent-post-info">
										<h4><a href="blog-post.html">Carousel of Colours in Cinque Terre Beach</a></h4>
										<div class="recent-post-categories">
											<a href="blog.html">Photography</a>
										</div>
										<p>February 23, 2020</p>
									</div>
								</div>
								
								<div class="recent-post">
									<div class="recent-post-image" data-count="2">
										<a href="blog-post.html">
											<img src="images/blog/recent-post-2.jpg" alt="">
										</a>
									</div>
									
									<div class="recent-post-info">
										<h4><a href="blog-post.html">Grass and Tree Covered Village Near Luzern</a></h4>
										<div class="recent-post-categories">
											<a href="blog.html">Lifestyle</a>
										</div>
										<p>January 30, 2020</p>
									</div>
								</div>
								
								<div class="recent-post">
									<div class="recent-post-image" data-count="3">
										<a href="blog-post.html">
											<img src="images/blog/recent-post-3.jpg" alt="">
										</a>
									</div>
									
									<div class="recent-post-info">
										<h4><a href="blog-post.html">Forest Highway Between Brown and Green Leaf</a></h4>
										<div class="recent-post-categories">
											<a href="blog.html">Development</a>
										</div>
										<p>December 12, 2019</p>
									</div>
								</div>

							</div>
						</div>

						<!-- Categories -->
						<div class="row sidebar">
							<div class="col-md-12 col-sm-12">

								<header>
									<h4>Categories</h4>
								</header>

								<ul class="menu">
									<li><a href="blog.html">Photography</a> <span>17</span></li>
									<li><a href="blog.html">Lifestyle</a> <span>9</span></li>
									<li><a href="blog.html">Development</a> <span>2</span></li>
								</ul>

							</div>
						</div>
						
                        <!-- Tag cloud -->
						<div class="row sidebar">
							<div class="col-md-12 col-sm-12">

								<header>
									<h4>Tag Cloud</h4>
								</header>

								<div class="tags clearfix">
									<a href="#" class="tag">HTML5</a>
									<a href="#" class="tag">CSS3</a>
									<a href="#" class="tag">jQuery</a>
									<a href="#" class="tag">UX / UI</a>                                
									<a href="#" class="tag">Web</a>
									<a href="#" class="tag">Graphic</a>
									<a href="#" class="tag">Design</a>
									<a href="#" class="tag">Development</a>
								</div>

							</div>
						</div>

					</div>

				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer>
			
			<!-- Widgets -->
			<div class="footer-widgets">				
				<div class="container">
					
					<div class="row">						
						<div class="col-md-12 text-center">

							<!-- Footer logo -->
							<p class="footer-logo">
								<a href="#" title="Sena">
									<img src="images/logo/icon.png" alt="Sena" data-rjs="2">
								</a>
							</p>		
						
						</div>
					</div>
					
					<div class="empty-30"></div>
					
					<div class="row">
						
						<!-- Contact info -->
						<div class="col-md-3 col-sm-6 res-margin">
							<div class="widget">
								
								<h5>Contact Info</h5>
								
								<div class="textwidget">
									<p> 
										<i class="fas fa-map-marker-alt"></i> 
                                        <span>
                                            1650 Lombard Street,<br>
										    San Francisco, CA 94123
                                        </span>
									</p>
									<p>
										<i class="fas fa-phone-alt"></i> 
										+1 (415) 876-3250
									</p>
									<p>
										<i class="far fa-envelope"></i> 
										<a href="mailto:email@sitename.com">email@sitename.com</a>
									</p>
								</div>
							</div>
						</div>
						
						<!-- Useful links -->
						<div class="col-md-3 col-sm-6 res-margin">
							<div class="widget">
								
								<h5>Useful Links</h5>
								
								<ul class="footer-menu">
									<li><a href="#">Support</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms &amp; Conditions</a></li>
									<li><a href="#">Affiliate Program</a></li>
									<li><a href="#">What We Do</a></li>
									<li><a href="#">Our Vision</a></li>
									<li><a href="#">Careers</a></li>
								</ul>
								
							</div>
						</div>
						
						<!-- Recent posts -->
						<div class="col-md-3 col-sm-6 res-margin">
							<div class="widget">
								
								<h5>Recent Posts</h5>
								
								<!-- Post 1 -->
								<div class="recent-post">
									<div class="recent-post-info ">					
										<h4>
											<a class="post-title" href="blog-post.html">
												Carousel of Colours in Cinque Terre Beach
											</a>
										</h4>
										<p>February 23, 2020</p>
									</div>
								</div>
								
								<!-- Post 2 -->
								<div class="recent-post">
									<div class="recent-post-info ">					
										<h4>
											<a class="post-title" href="blog-post.html">
												Grass and Tree Covered Village Near Luzern 
											</a>
										</h4>
										<p>January 30, 2020</p>
									</div>
								</div>
								
								<!-- Post 3 -->
								<div class="recent-post">
									<div class="recent-post-info ">					
										<h4>
											<a class="post-title" href="blog-post.html">
												Forest Highway Between Brown and Green Leaf 
											</a>
										</h4>
										<p>December 12, 2019</p>
									</div>
								</div>
								
							</div>
						</div>
						
						<!-- Newsletter -->
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								
								<h5>Stay Updated</h5>
								
								<div class="newsletter">
									
									<form class="newsletter-form" action="#">
										<div class="newsletter-form-fields">
											<p>
												Sign up for design alerts, latest news, thoughts 
												and insights from Sena.
											</p>
											<p>
												<input type="email" name="email" placeholder="Your email address">
												<button type="submit">
													<i class="fas fa-long-arrow-alt-right"></i>
												</button>
											</p>
										</div>
									</form>									
									
								</div>
								
							</div>
						</div>

					</div>
					
				</div>				
			</div>
			
			<!-- Copyright -->
			<div class="footer-copyright">				
				<div class="container">
					
					<div class="row">
						
						<div class="col-md-6">
							
							<!-- Text -->
							<p class="copyright">
								Copyright © 2020 <a href="#" target="_blank">Sena</a>
							</p>
							
						</div>
						
						<div class="col-md-6">
							
							<!-- Social links -->
							<div class="footer-social text-right">
								<a href="#" title="Twitter"><i class="fab fa-twitter fa-fw"></i></a>
								<a href="#" title="Facebook"><i class="fab fa-facebook-f fa-fw"></i></a>
								<a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
								<a href="#" title="Dribbble"><i class="fab fa-dribbble"></i></a>
								<a href="#" title="Pinterest"><i class="fab fa-pinterest fa-fw"></i></a>
							</div>
							
						</div>
						
					</div>
					
				</div>				
			</div>
			
			<!-- Back to top -->
			<a id="scrollTop">
				<div class="icon icon-arrows-up"></div>
				<div class="icon icon-arrows-up"></div>
			</a>
			
		</footer>

		<!-- jQuery -->
		<script src="layout/plugins/jquery/jquery.js"></script>

		<!-- Bootstrap -->
		<script src="layout/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- Google Maps -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsuBjanQhmz-Xcbhk5WNzQ8iWzsctkwwk"></script>

		<!-- Plugins -->
		<script src="layout/plugins/retina/retina.min.js"></script>
		<script src="layout/plugins/scrollto/jquery.scrollto.min.js"></script>
		<script src="layout/plugins/parallax/jquery.parallax.min.js"></script>
		<script src="layout/plugins/animatedheadline/animated.headline.js"></script>
		<script src="layout/plugins/owlcarousel/owl.carousel.min.js"></script>
		<script src="layout/plugins/slick/slick.js"></script>
		<script src="layout/plugins/isotope/isotope.pkgd.min.js"></script>
		<script src="layout/plugins/waitforimages/jquery.waitforimages.min.js"></script>
		<script src="layout/plugins/nav/jquery.nav.min.js"></script>
		<script src="layout/plugins/knob/jquery.knob.min.js"></script>
		<script src="layout/plugins/waypoints/waypoints.min.js"></script>
		<script src="layout/plugins/counterup/jquery.counterup.min.js"></script>
		<script src="layout/plugins/wow/wow.min.js"></script>
		<script src="layout/plugins/mb/jquery.mb.ytplayer.min.js"></script>

		<!-- Main -->
		<script src="layout/js/main.js"></script>
	
  	</body>
</html>