<!DOCTYPE html>
<html class="no-js" lang="en-US">
	
	<head>
	
		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Title -->
		<title>Sena &ndash; Blog Post</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
		
    	<!-- Bootstrap -->
    	<link rel="stylesheet" type="text/css" href="layout/plugins/bootstrap/css/bootstrap.min.css">
		
		<!-- Font awesome -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/fontawesome/css/all.min.css" />
		
		<!-- Linea icons -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/linea/arrows/styles.css" />
		<link rel="stylesheet" type="text/css" href="layout/plugins/linea/basic/styles.css" />
		<link rel="stylesheet" type="text/css" href="layout/plugins/linea/ecommerce/styles.css" />
        <link rel="stylesheet" type="text/css" href="layout/plugins/linea/software/styles.css" />
        <link rel="stylesheet" type="text/css" href="layout/plugins/linea/weather/styles.css" />
		
		<!-- Google web fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,600italic,700,700italic" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,500,600,600italic,700,700italic" rel="stylesheet" type="text/css">
		
		<!-- Stylesheet -->
		<link rel="stylesheet" href="layout/style.css" type="text/css">
		<link rel="stylesheet" href="layout/media.css" type="text/css">
		
		<!-- Color schema -->
		<link class="colors" rel="stylesheet" href="layout/colors/orange.css" type="text/css">
		
		<!-- Animated -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/animate/animate.css">
		
		<!-- Animated headline -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/animatedheadline/animated.headline.css">
		
		<!-- Owl carousel -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/owlcarousel/owl.carousel.min.css">
		
		<!-- Slick carousel -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/slick/slick.css">
		
		<!-- YTPlayer -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/mb/css/jquery.mb.ytplayer.min.css">
		
		<!-- Modernizr -->
    	<script src="layout/plugins/modernizr/modernizr.min.js"></script>
    	
    	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!--[if lt IE 9]>
      		<script src="layout/plugins/html5shiv/html5shiv.js"></script>
      		<script src="layout/plugins/respond/respond.min.js"></script>
      	<![endif]-->
		
  	</head>
  
	<body>
    
		<!-- Loader -->
		<div class="page-loader">
			<div class="text-center loader-middle">
    			<div class="loader-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
		</div>

		<!-- Navigation bar -->
		<div class="navbar" role="navigation">
			<div class="container">

				<div class="navbar-header">

					<!-- Menu for Tablets / Phones -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<!-- Logo -->
					<a class="navbar-brand" href="#">
						<img src="images/logo/logo.png" alt="Sena" data-rjs="2">
					</a>

				</div>

				<div class="collapse navbar-collapse" id="navbar-collapse">
					
					<!-- Icons -->
					<div class="navbar-icon">
						<a href="#" class="navbar-search"><i class="fas fa-search"></i></a>
					</div>

					<!-- Items -->
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#intro">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#team">Team</a></li>
						<li><a href="#portfolio">Projects</a></li>
						<li><a href="#testimonials">Reviews</a></li>
						<li class="active"><a href="#blog">Blog</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>

				</div>

			</div>
		</div>
		
		<!-- Primary header -->
		<section class="page-title valign parallax" data-image="images/parallax/blog-post.jpg">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						
						<!-- Category -->
						<div class="blog-category">
							<a href="blog.html">Photography</a>
						</div>
						
						<!-- Title -->
						<h1 class="blog-title">Carousel of Colours in Cinque Terre Beach</h1>
						
						<!-- Date -->
						<div class="blog-date">
							February 23, 2020
						</div>
						
					</div>
				</div>
			</div>
		</section>
		
		<!-- Content -->
		<section class="blog">
			<div class="container">
				<div class="row">

					<!-- Single Post -->
					<div class="col-md-8 col-sm-12 res-margin">
						
						<article class="row blog-post">
							
							<div class="col-md-12 col-sm-12">								

								<p>
									Phasellus id magna ut lacus auctor suscipit in facilisis urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
									Mauris molestie, velit in ornare sagittis, eros quam facilisis ligula, non egestas nibh justo tincidunt augue. In at leo vitae risus efficitur laoreet ut nec diam. 
								</p>
								
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</blockquote>
								
								<div class="image-slider">
									<div>
										<img src="images/blog/post-slide-1.jpg" class="img-responsive img-rounded" alt="Image">
									</div>
									<div>
										<img src="images/blog/post-slide-2.jpg" class="img-responsive img-rounded" alt="Image">
									</div>
									<div class="arrows">
										<a class="arrow left"><i class="fas fa-chevron-left"></i></a>
										<a class="arrow right"><i class="fas fa-chevron-right"></i></a>
									</div>
								</div>
								
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
								
								<ul>
									<li>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</li>
									<li>Curabitur ante risus, congue ut sem quis, volutpat bibendum ante.</li>
									<li>Quisque in tortor at diam pellentesque imperdiet quis nec nulla.</li>
								</ul>
								
								<h1>Heading 1</h1>
								<h2>Heading 2</h2>								
								<h3>Heading 3</h3>
								<h4>Heading 4</h4>
								<h5>Heading 5</h5>
								<h6>Heading 6</h6>
							
							</div>
							
						</article>   
						
						<div class="post-footer single-post-footer clearfix">
							
							<!-- Post tags -->
							<div class="tags">
								<a href="#" class="tag">sunset</a> 
								<a href="#" class="tag">venice</a> 
								<a href="#" class="tag">canal</a>
								<a href="#" class="tag">sea</a>
								<a href="#" class="tag">gondola</a>
							</div>
									
							<!-- Share -->
							<div class="share-panel share-btn">
								<p><i class="fas fa-share-alt"></i>Share</p>
								<ul>
									<li>
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-pinterest"></i>
										</a>
									</li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
								</ul>
							</div>

							<!-- Post counters -->
							<ul class="post-counters">
								<li>
									<a href="#">
										<i class="far fa-comment"></i> 12
									</a>
								</li>
								<li>
									<a href="#">
										<i class="far fa-heart"></i> 5
									</a>					
								</li>
							</ul>

						</div>
						
						<!-- Prev/Next posts -->
						<div class="post-navigation-wrapper">

							<div class="row">
								<div class="col-md-12">

									<nav class="navigation post-navigation">
										<div class="nav-links">
											<div class="nav-previous res-margin">
												<a href="#">
													<span>
														<i class="fas fa-angle-left"></i> Previous Post
													</span>
													<div class="nav-title">Grass and Tree Covered Village Near Luzern</div>
													<div class="nav-thumb parallax" data-image="images/blog/post-2.jpg"></div>
												</a>
											</div>
											<div class="nav-next res-margin">
												<a href="#">
													<span>
														Next Post <i class="fas fa-angle-right"></i>
													</span>
													<div class="nav-title">Forest Highway Between Brown and Green Leaf</div>
													<div class="nav-thumb parallax" data-image="images/blog/post-3.jpg"></div>
												</a>
											</div>
										</div>
									</nav>

								</div>
							</div>

						</div>
						
						<!-- Author -->
						<div class="post-author text-center">

							<div class="avatar">
								<a href="#">
									<img src="images/blog/avatar.jpg" class="avatar-80 img-circle" width="80" height="80" alt="" />
								</a>
							</div>

							<div class="description">
								<h4>
									<a href="#">AthenaStudio</a>
								</h4>
								<p>
									Quisque rhoncus lectus sit amet ante iaculis maximus. 
									Vivamus eget sodales purus. 
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Donec nec odio nulla.
								</p>
							</div>

						</div>
						
						<!-- Delimiter -->
						<hr />
						
						<!-- Comments -->
						<div class="comments">

							<div class="row">
								<div class="col-md-12">
									<header>
										<h3>3 Comments</h3>
									</header>
								</div>
							</div>

							<div class="row">
								<div class="col-md-12 clearfix">

									<!-- Comment 1 -->
									<div class="user-comment">

										<div class="image">
											<img src="images/blog/people-1.jpg" class="img-responsive img-circle" alt="Photo">
										</div>

										<div class="details">
											<div class="info">
												<span class="author">Rose Johnson</span>
												<span class="date"><span>Posted on</span> November 10, 2018</span>
											</div>
											<div class="text">
												<p>
													Quisque vulputate lorem a nisl faucibus, eu consectetur leo maximus. Nulla facilisis nisi nunc, ac tempor ipsum dapibus non. Curabitur non iaculis dui, eu tempus ipsum. Fusce ut porta urna. In sit amet pharetra ligula. Ut posuere quis elit laoreet efficitur.
												</p>
											</div>
											<div class="reply"><a href="#comment-form"><i class="fas fa-reply"></i> Reply</a></div>
										</div>

										<!-- Comment reply -->
										<div class="user-comment">

											<div class="image">
												<img src="images/blog/people-2.jpg" class="img-responsive img-circle" alt="Photo">
											</div>

											<div class="details">
												<div class="info">
													<span class="author">Billie James</span>
													<span class="date"><span>Posted on</span> November 17, 2018</span>
												</div>
												<div class="text">
													<p>
														Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum fermentum ligula ut nisi mattis, ac laoreet odio pulvinar. Vivamus consequat.
													</p>
												</div>
												<div class="reply"><a href="#comment-form"><i class="fas fa-reply"></i> Reply</a></div>
											</div>

										</div>

									</div>

									<!-- Comment 2 -->
									<div class="user-comment">

										<div class="image">
											<img src="images/blog/people-no-image.jpg" class="img-responsive img-circle" alt="Photo">
										</div>

										<div class="details">
											<div class="info">
												<span class="author">Ashley Swift</span>
												<span class="date"><span>Posted on</span> September 27, 2018</span>
											</div>
											<div class="text">
												<p>
													Vivamus tincidunt bibendum urna eu auctor. Praesent sit amet tempor nisl. Duis eu enim eleifend, hendrerit dolor ut, tempus diam. Mauris porttitor, purus vel elementum porta, tortor diam vestibulum enim, in viverra metus libero nec mi. Etiam pretium velit.
												</p>
											</div>
											<div class="reply"><a href="#comment-form"><i class="fas fa-reply"></i> Reply</a></div>
										</div>

									</div>
								</div>
							</div>
						</div>

						<!-- Leave a comment -->
						<div class="comment-form" id="comment-form">

							<div class="row">
								<div class="col-md-12">
									<header>
										<h3>Leave a Comment</h3>
										<p>Your email address will not be published or shared.</p>
									</header>
								</div>
							</div>

							<div class="row">

								<!-- Fields -->
								<div class="col-md-6 col-sm-6">
									<div class="field">
										<input type="text" name="name" class="field-name" placeholder="Name">
									</div>
								</div>

								<div class="col-md-6 col-sm-6">
									<div class="field">
										<input type="email" name="email" class="field-email" placeholder="Email">
									</div>
								</div>

								<div class="col-md-12">
									<div class="field">
										<textarea name="comment" class="field-comment" placeholder="Comment"></textarea>
									</div>
								</div>

							</div>

							<div class="row">
								<!-- Submit button -->
								<div class="col-md-12">
									<button type="submit" class="btn btn-default" id="contact-submit">Post Comment</button>
								</div>
							</div>

						</div>

					</div>

					<!-- Sidebar -->
					<div class="sidebar-wrapper col-md-4 col-sm-12">
						
						<!-- Author -->
						<div class="row sidebar">
							<div class="col-md-12 col-sm-12">
								
								<header>
									<h4>About Me</h4>
								</header>

								<div class="author-content">
									<img src="images/blog/author.jpg" alt="" />
									<h5>Frances Lawrence</h5>
									<p class="position">Photographer &amp; Blogger</p>
									<p>
										Aliquam erat volutpat. Mauris lobortis ut erat vitae feugiat. 
										Proin aliquet gravida et consequat. Phasellus nec posuere velit.
									</p>
								</div>
								
								<div class="author-social share-panel">
									<div class="social">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
										<a href="#"><i class="fab fa-instagram"></i></a>
										<a href="#"><i class="fab fa-pinterest-p"></i></a>								
									</div>
								</div>

							</div>
						</div>
                        
                        <!-- Search -->
						<div class="row sidebar">
							<div class="col-md-12 col-sm-12">
                                
                                <header>
									<h4>Search</h4>
								</header>

								<div class="search-form">
									<input type="text" name="search" class="search-field" placeholder="Search...">
                                    <button class="search-submit" type="submit"><i class="fas fa-search"></i></button>
								</div>

							</div>
						</div>
						
						<!-- Instagram feed -->
						<div class="row sidebar">
							<div class="col-md-12 col-sm-12">

								<header>
									<h4>Instagram</h4>
								</header>

								<div class="row instagram-feed">
								
									<div class="col-md-4 col-sm-4 col-xs-12">
										<a href="#">
											<img src="images/blog/instagram-1.jpg" alt="" />
										</a>
									</div>

									<div class="col-md-4 col-sm-4 col-xs-12">
										<a href="#">
											<img src="images/blog/instagram-2.jpg" alt="" />
										</a>
									</div>

									<div class="col-md-4 col-sm-4 col-xs-12">
										<a href="#">
											<img src="images/blog/instagram-3.jpg" alt="" />
										</a>
									</div>

									<div class="col-md-4 col-sm-4 col-xs-12">
										<a href="#">
											<img src="images/blog/instagram-4.jpg" alt="" />
										</a>
									</div>

									<div class="col-md-4 col-sm-4 col-xs-12">
										<a href="#">
											<img src="images/blog/instagram-5.jpg" alt="" />
										</a>
									</div>

									<div class="col-md-4 col-sm-4 col-xs-12">
										<a href="#">
											<img src="images/blog/instagram-6.jpg" alt="" />
										</a>
									</div>

									<div class="col-md-4 col-sm-4 col-xs-12">
										<a href="#">
											<img src="images/blog/instagram-7.jpg" alt="" />
										</a>
									</div>

									<div class="col-md-4 col-sm-4 col-xs-12">
										<a href="#">
											<img src="images/blog/instagram-8.jpg" alt="" />
										</a>
									</div>

									<div class="col-md-4 col-sm-4 col-xs-12">
										<a href="#">
											<img src="images/blog/instagram-9.jpg" alt="" />
										</a>
									</div>

								</div>

							</div>
						</div>
						
						<!-- Recent posts -->
						<div class="row sidebar">
							<div class="col-md-12 col-sm-12">

								<header>
									<h4>Recent Posts</h4>
								</header>

								<div class="recent-post">
									<div class="recent-post-image" data-count="1">
										<a href="blog-post.html">
											<img src="images/blog/recent-post-1.jpg" alt="">
										</a>
									</div>
									
									<div class="recent-post-info">
										<h4><a href="blog-post.html">Carousel of Colours in Cinque Terre Beach</a></h4>
										<div class="recent-post-categories">
											<a href="blog.html">Photography</a>
										</div>
										<p>February 23, 2020</p>
									</div>
								</div>
								
								<div class="recent-post">
									<div class="recent-post-image" data-count="2">
										<a href="blog-post.html">
											<img src="images/blog/recent-post-2.jpg" alt="">
										</a>
									</div>
									
									<div class="recent-post-info">
										<h4><a href="blog-post.html">Grass and Tree Covered Village Near Luzern</a></h4>
										<div class="recent-post-categories">
											<a href="blog.html">Lifestyle</a>
										</div>
										<p>January 30, 2020</p>
									</div>
								</div>
								
								<div class="recent-post">
									<div class="recent-post-image" data-count="3">
										<a href="blog-post.html">
											<img src="images/blog/recent-post-3.jpg" alt="">
										</a>
									</div>
									
									<div class="recent-post-info">
										<h4><a href="blog-post.html">Forest Highway Between Brown and Green Leaf</a></h4>
										<div class="recent-post-categories">
											<a href="blog.html">Development</a>
										</div>
										<p>December 12, 2019</p>
									</div>
								</div>

							</div>
						</div>

						<!-- Categories -->
						<div class="row sidebar">
							<div class="col-md-12 col-sm-12">

								<header>
									<h4>Categories</h4>
								</header>

								<ul class="menu">
									<li><a href="blog.html">Photography</a> <span>17</span></li>
									<li><a href="blog.html">Lifestyle</a> <span>9</span></li>
									<li><a href="blog.html">Development</a> <span>2</span></li>
								</ul>

							</div>
						</div>
						
                        <!-- Tag cloud -->
						<div class="row sidebar">
							<div class="col-md-12 col-sm-12">

								<header>
									<h4>Tag Cloud</h4>
								</header>

								<div class="tags clearfix">
									<a href="#" class="tag">HTML5</a>
									<a href="#" class="tag">CSS3</a>
									<a href="#" class="tag">jQuery</a>
									<a href="#" class="tag">UX / UI</a>                                
									<a href="#" class="tag">Web</a>
									<a href="#" class="tag">Graphic</a>
									<a href="#" class="tag">Design</a>
									<a href="#" class="tag">Development</a>
								</div>

							</div>
						</div>

					</div>

				</div>
			</div>
		</section>
		
		<!-- Footer -->
		<footer>
			
			<!-- Widgets -->
			<div class="footer-widgets">				
				<div class="container">
					
					<div class="row">						
						<div class="col-md-12 text-center">

							<!-- Footer logo -->
							<p class="footer-logo">
								<a href="#" title="Sena">
									<img src="images/logo/icon.png" alt="Sena" data-rjs="2">
								</a>
							</p>		
						
						</div>
					</div>
					
					<div class="empty-30"></div>
					
					<div class="row">
						
						<!-- Contact info -->
						<div class="col-md-3 col-sm-6 res-margin">
							<div class="widget">
								
								<h5>Contact Info</h5>
								
								<div class="textwidget">
									<p> 
										<i class="fas fa-map-marker-alt"></i> 
                                        <span>
                                            1650 Lombard Street,<br>
										    San Francisco, CA 94123
                                        </span>
									</p>
									<p>
										<i class="fas fa-phone-alt"></i> 
										+1 (415) 876-3250
									</p>
									<p>
										<i class="far fa-envelope"></i> 
										<a href="mailto:email@sitename.com">email@sitename.com</a>
									</p>
								</div>
							</div>
						</div>
						
						<!-- Useful links -->
						<div class="col-md-3 col-sm-6 res-margin">
							<div class="widget">
								
								<h5>Useful Links</h5>
								
								<ul class="footer-menu">
									<li><a href="#">Support</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms &amp; Conditions</a></li>
									<li><a href="#">Affiliate Program</a></li>
									<li><a href="#">What We Do</a></li>
									<li><a href="#">Our Vision</a></li>
									<li><a href="#">Careers</a></li>
								</ul>
								
							</div>
						</div>
						
						<!-- Recent posts -->
						<div class="col-md-3 col-sm-6 res-margin">
							<div class="widget">
								
								<h5>Recent Posts</h5>
								
								<!-- Post 1 -->
								<div class="recent-post">
									<div class="recent-post-info ">					
										<h4>
											<a class="post-title" href="blog-post.html">
												Carousel of Colours in Cinque Terre Beach
											</a>
										</h4>
										<p>February 23, 2020</p>
									</div>
								</div>
								
								<!-- Post 2 -->
								<div class="recent-post">
									<div class="recent-post-info ">					
										<h4>
											<a class="post-title" href="blog-post.html">
												Grass and Tree Covered Village Near Luzern 
											</a>
										</h4>
										<p>January 30, 2020</p>
									</div>
								</div>
								
								<!-- Post 3 -->
								<div class="recent-post">
									<div class="recent-post-info ">					
										<h4>
											<a class="post-title" href="blog-post.html">
												Forest Highway Between Brown and Green Leaf 
											</a>
										</h4>
										<p>December 12, 2019</p>
									</div>
								</div>
								
							</div>
						</div>
						
						<!-- Newsletter -->
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								
								<h5>Stay Updated</h5>
								
								<div class="newsletter">
									
									<form class="newsletter-form" action="#">
										<div class="newsletter-form-fields">
											<p>
												Sign up for design alerts, latest news, thoughts 
												and insights from Sena.
											</p>
											<p>
												<input type="email" name="email" placeholder="Your email address">
												<button type="submit">
													<i class="fas fa-long-arrow-alt-right"></i>
												</button>
											</p>
										</div>
									</form>									
									
								</div>
								
							</div>
						</div>

					</div>
					
				</div>				
			</div>
			
			<!-- Copyright -->
			<div class="footer-copyright">				
				<div class="container">
					
					<div class="row">
						
						<div class="col-md-6">
							
							<!-- Text -->
							<p class="copyright">
								Copyright © 2020 <a href="#" target="_blank">Sena</a>
							</p>
							
						</div>
						
						<div class="col-md-6">
							
							<!-- Social links -->
							<div class="footer-social text-right">
								<a href="#" title="Twitter"><i class="fab fa-twitter fa-fw"></i></a>
								<a href="#" title="Facebook"><i class="fab fa-facebook-f fa-fw"></i></a>
								<a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
								<a href="#" title="Dribbble"><i class="fab fa-dribbble"></i></a>
								<a href="#" title="Pinterest"><i class="fab fa-pinterest fa-fw"></i></a>
							</div>
							
						</div>
						
					</div>
					
				</div>				
			</div>
			
			<!-- Back to top -->
			<a id="scrollTop">
				<div class="icon icon-arrows-up"></div>
				<div class="icon icon-arrows-up"></div>
			</a>
			
		</footer>

		<!-- jQuery -->
		<script src="layout/plugins/jquery/jquery.js"></script>

		<!-- Bootstrap -->
		<script src="layout/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- Google Maps -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsuBjanQhmz-Xcbhk5WNzQ8iWzsctkwwk"></script>

		<!-- Plugins -->
		<script src="layout/plugins/retina/retina.min.js"></script>
		<script src="layout/plugins/scrollto/jquery.scrollto.min.js"></script>
		<script src="layout/plugins/parallax/jquery.parallax.min.js"></script>
		<script src="layout/plugins/animatedheadline/animated.headline.js"></script>
		<script src="layout/plugins/owlcarousel/owl.carousel.min.js"></script>
		<script src="layout/plugins/slick/slick.js"></script>
		<script src="layout/plugins/isotope/isotope.pkgd.min.js"></script>
		<script src="layout/plugins/waitforimages/jquery.waitforimages.min.js"></script>
		<script src="layout/plugins/nav/jquery.nav.min.js"></script>
		<script src="layout/plugins/knob/jquery.knob.min.js"></script>
		<script src="layout/plugins/waypoints/waypoints.min.js"></script>
		<script src="layout/plugins/counterup/jquery.counterup.min.js"></script>
		<script src="layout/plugins/wow/wow.min.js"></script>
		<script src="layout/plugins/mb/jquery.mb.ytplayer.min.js"></script>

		<!-- Main -->
		<script src="layout/js/main.js"></script>
	
  	</body>
</html>