<!DOCTYPE html>
<html class="no-js" lang="en-US">
	
	<head>
	
		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Title -->
		<title>Sena - Responsive One Page Parallax Template</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
		
    	<!-- Bootstrap -->
    	<link rel="stylesheet" type="text/css" href="layout/plugins/bootstrap/css/bootstrap.min.css">
		
		<!-- Font awesome -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/fontawesome/css/all.min.css" />
		
		<!-- Linea icons -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/linea/arrows/styles.css" />
		<link rel="stylesheet" type="text/css" href="layout/plugins/linea/basic/styles.css" />
		<link rel="stylesheet" type="text/css" href="layout/plugins/linea/ecommerce/styles.css" />
        <link rel="stylesheet" type="text/css" href="layout/plugins/linea/software/styles.css" />
        <link rel="stylesheet" type="text/css" href="layout/plugins/linea/weather/styles.css" />
		
		<!-- Google web fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,600italic,700,700italic" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,500,600,600italic,700,700italic" rel="stylesheet" type="text/css">
		
		<!-- Stylesheet -->
		<link rel="stylesheet" href="layout/style.css" type="text/css">
		<link rel="stylesheet" href="layout/media.css" type="text/css">
		
		<!-- Color schema -->
		<link class="colors" rel="stylesheet" href="layout/colors/red.css" type="text/css">
		
		<!-- Animated -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/animate/animate.css">
		
		<!-- Animated headline -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/animatedheadline/animated.headline.css">
		
		<!-- Owl carousel -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/owlcarousel/owl.carousel.min.css">
		
		<!-- Slick carousel -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/slick/slick.css">
		
		<!-- YTPlayer -->
		<link rel="stylesheet" type="text/css" href="layout/plugins/mb/css/jquery.mb.ytplayer.min.css">
		
		<!-- Modernizr -->
    	<script src="layout/plugins/modernizr/modernizr.min.js"></script>
    	
    	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!--[if lt IE 9]>
      		<script src="layout/plugins/html5shiv/html5shiv.js"></script>
      		<script src="layout/plugins/respond/respond.min.js"></script>
      	<![endif]-->
		
  	</head>
  
	<body>
    
		<!-- Loader -->
		<div class="page-loader">
			<div class="text-center loader-middle">
    			<div class="loader-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
		</div>

		<!-- Navigation bar -->
		<div class="navbar" role="navigation">
			<div class="container">

				<div class="navbar-header">

					<!-- Menu for Tablets / Phones -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<!-- Logo -->
					<a class="navbar-brand" href="#">
						<img src="images/logo/logo.png" alt="Sena" data-rjs="2">
					</a>

				</div>

				<div class="collapse navbar-collapse" id="navbar-collapse">
					
					<!-- Icons -->
					<div class="navbar-icon">
						<a href="#" class="navbar-search"><i class="fas fa-search"></i></a>
					</div>

					<!-- Items -->
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#intro">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#team">Team</a></li>
						<li><a href="#portfolio">Projects</a></li>
						<li><a href="#testimonials">Reviews</a></li>
						<li><a href="#blog">Blog</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>

				</div>

			</div>
		</div>
		
		<!-- Search wrapper -->
		<div class="search-wrapper">

			<!-- Search form -->
			<form role="search" method="get" class="search-form" action="#">				
				<input type="search" name="s" id="s"
					   placeholder="Search Keyword"
					   class="searchbox-input" autocomplete="off" required />
				
				<span>Input your search keywords and press Enter.</span>			
			</form>

			<!-- Close button -->
			<div class="search-wrapper-close">
				<a href="#" class="search-close-btn"></a>
			</div>

		</div>

		<!-- Intro -->
		<section class="intro" id="intro" 
				 data-type="video" 
				 data-source="WQVO76h-p7Q" 
				 data-on-error="images/demo/intro/single-image.jpg" 
				 data-mute="true" 
				 data-start="0" 
				 data-stop="0"
				 data-overlay="0.4" 
				 data-quality="default">
			
            <!-- Content -->
			<div class="container">
				<div class="content">

					<div class="row">
                        <div class="col-md-12 text-center">
                            <div class="caption">
                                
                                <div class="wow fadeInUp video-control" id="video-mode">
                                    <i class="fas fa-play"></i>
                                </div>

                                <h2 class="wow fadeInUp" data-wow-delay="0.3s">
                                    Fullscreen Video Background
                                </h2>

                                <p class="wow fadeInUp info white" data-wow-delay="0.6s">
                                    Made with <i class="fas fa-heart"></i> in Phuket
                                </p>
                                
                            </div>
						</div>
					</div>	

				</div>
			</div>

			<!-- Magic mouse -->
			<div class="mouse">
				<a href="#about"><span class="wheel"></span></a>
			</div>

		</section>

		<!-- About -->
		<section id="about">

			<!-- Container -->
			<div class="container">            

				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">

						<!-- Section title -->
						<div class="section-title text-center">
							<h2><em>We Are</em> Awesome <em>Agency</em></h2>
							<p>
								We are an innovative company. We develop <strong>softwares</strong> for costumers around the world. 
								Our clients are some of the most forward-looking companies in the world.
							</p>
						</div>

					</div>
				</div>   
				
				<!-- Services -->
				<div class="row">

					<!-- Service 1 -->
					<div class="col-md-3 col-sm-12">
						<div class="service-single res-margin">
							<div class="icon icon-basic-display"></div>
							<h3>User Experience</h3>	
                            <p>
                                Ferri reque integre mea ut, eu eos vide errem noluise se. 
                                Putent laoreet et ius utroque dissentias ut. 
                            </p>
						</div>
					</div>

					<!-- Service 2 -->
					<div class="col-md-3 col-sm-12">
						<div class="service-single res-margin">
							<div class="icon icon-basic-pencil-ruler"></div>					
							<h3>Product Design</h3>
                            <p>
                                Ferri reque integre mea ut, eu eos vide errem noluise se. 
                                Putent laoreet et ius utroque dissentias ut. 
                            </p>
						</div>
					</div>

					<!-- Service 3 -->
					<div class="col-md-3 col-sm-12">
						<div class="service-single res-margin">
							<div class="icon icon-basic-cards-hearts"></div>				
							<h3>Digital Marketing</h3>
                            <p>
                                Ferri reque integre mea ut, eu eos vide errem noluise se. 
                                Putent laoreet et ius utroque dissentias ut. 
                            </p>
						</div>
					</div>
					
					<!-- Service 4 -->
					<div class="col-md-3 col-sm-12">
						<div class="service-single">
							<div class="icon icon-ecommerce-bag-check"></div>				
							<h3>Brand Identity</h3>
                            <p>
                                Ferri reque integre mea ut, eu eos vide errem noluise se. 
                                Putent laoreet et ius utroque dissentias ut. 
                            </p>
						</div>
					</div>

				</div>
				
				</div>

		</section>
		
		<!-- Misson -->
		<section id="mission" class="parallax" data-image="images/parallax/services.jpg">

			<!-- Container -->
			<div class="container">  
				
				<div class="row">
					
					<div class="col-md-7 col-xs-12 res-margin">
						
						<!-- Section title -->
						<div class="section-title">
							<h2><em>Our</em><br>Mission</h2>
						</div>

						<p>
							Aliquam nunc felis, sagittis eu purus non, interdum vehicula urna.
							Pellentesque vel elit egestas, pretium est ac, convallis orci. 
							Vivamus sem nisl, tristique vel fringilla vitae, efficitur at eros. 
							Duis aliquet aliquet pharetra. 
							Suspendisse bibendum erat quis gravida pulvinar.
							Phasellus vel eros porta, blandit dui ac, viverra felis.
						</p>

					</div>

					<div class="col-md-5 col-xs-12">

						<!-- Skills -->
						<div class="skills">

							<!-- Bar 1 -->
							<div class="bar">
								<div class="progress-heading">
									<p class="progress-title">Branding</p>
									<div class="progress-value"></div>
								</div>
								<div class="progress">
									<div class="progress-bar" data-value="70"></div>
								</div>
							</div>

							<!-- Bar 2 -->
							<div class="bar">
								<div class="progress-heading">
									<p class="progress-title">Web Design</p>
									<div class="progress-value"></div>
								</div>
								<div class="progress">
									<div class="progress-bar" data-value="95"></div>
								</div>
							</div>

							<!-- Bar 3 -->
							<div class="bar">
								<div class="progress-heading">
									<p class="progress-title">Mobile App</p>
									<div class="progress-value"></div>
								</div>
								<div class="progress">
									<div class="progress-bar" data-value="80"></div>
								</div>
							</div>

							<!-- Bar 4 -->
							<div class="bar">
								<div class="progress-heading">
									<p class="progress-title">Development</p>
									<div class="progress-value"></div>
								</div>
								<div class="progress">
									<div class="progress-bar" data-value="60"></div>
								</div>
							</div>

						</div>

					</div>
					
				</div>
				
			</div>

		</section>
	  
		<!-- Team -->
		<section id="team">

			<!-- Container -->
			<div class="container"> 
                
                <div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">

						<!-- Section title -->
						<div class="section-title text-center">
							<h2>Our Team</h2>
							<p>
								Vestibulum ante ipsum primis in faucibus orci.
								Morbi tincidunt urna imperdiet tincidunt rhoncus. 
								Sed mollis ligula non massa aliquam faucibus.
							</p>
						</div>

					</div>
				</div>

				<div class="row">	
					<div class="col-md-12">

						<div class="team-slider owl-carousel owl-theme">
						
							<!-- Member 1 -->
							<div class="item">
								<div class="team-member rounded">
									
									<div class="team-details">
										<h5 class="title">Jeannette Crow</h5>
										<p class="position">CEO Founder</p>
									</div>
									
									<div class="team-thumb">
										<img src="images/team/member-1.jpg" alt="" />
									</div>	
										
									<div class="team-excerpt">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sem lorem mollis.</p>
									</div>
									
									<div class="team-social clearfix">
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
										<a href="#"><i class="fab fa-dribbble"></i></a>
									</div>
									
								</div>
							</div>
							
							<!-- Member 2 -->
							<div class="item">
								<div class="team-member rounded">
									
									<div class="team-details">
										<h5 class="title">Isabella Dowson</h5>
										<p class="position">Creative Director</p>
									</div>
									
									<div class="team-thumb">
										<img src="images/team/member-2.jpg" alt="" />
									</div>	
										
									<div class="team-excerpt">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sem lorem mollis.</p>
									</div>
									
									<div class="team-social clearfix">
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
										<a href="#"><i class="fab fa-dribbble"></i></a>
									</div>
									
								</div>
							</div>
							
							<!-- Member 3 -->
							<div class="item">
								<div class="team-member rounded">
									
									<div class="team-details">
										<h5 class="title">Michael Broad</h5>
										<p class="position">Web Designer</p>
									</div>
									
									<div class="team-thumb">
										<img src="images/team/member-3.jpg" alt="" />
									</div>	
										
									<div class="team-excerpt">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sem lorem mollis.</p>
									</div>
									
									<div class="team-social clearfix">
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
										<a href="#"><i class="fab fa-dribbble"></i></a>
									</div>
									
								</div>
							</div>
							
							<!-- Member 4 -->
							<div class="item">
								<div class="team-member rounded">
									
									<div class="team-details">
										<h5 class="title">Martin Lawrence</h5>
										<p class="position">App Developer</p>
									</div>
									
									<div class="team-thumb">
										<img src="images/team/member-4.jpg" alt="" />
									</div>	
										
									<div class="team-excerpt">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sem lorem mollis.</p>
									</div>
									
									<div class="team-social clearfix">
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
										<a href="#"><i class="fab fa-dribbble"></i></a>
									</div>
									
								</div>
							</div>
							
							<!-- Member 5 -->
							<div class="item">
								<div class="team-member rounded">
									
									<div class="team-details">
										<h5 class="title">Carla Lins</h5>
										<p class="position">UI Developer</p>
									</div>
									
									<div class="team-thumb">
										<img src="images/team/member-5.jpg" alt="" />
									</div>	
										
									<div class="team-excerpt">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sem lorem mollis.</p>
									</div>
									
									<div class="team-social clearfix">
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
										<a href="#"><i class="fab fa-dribbble"></i></a>
									</div>
									
								</div>
							</div>
							
							<!-- Member 6 -->
							<div class="item">
								<div class="team-member rounded">
									
									<div class="team-details">
										<h5 class="title">Adam Kightney</h5>
										<p class="position">Project Manager</p>
									</div>
									
									<div class="team-thumb">
										<img src="images/team/member-6.jpg" alt="" />
									</div>	
										
									<div class="team-excerpt">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sem lorem mollis.</p>
									</div>
									
									<div class="team-social clearfix">
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
										<a href="#"><i class="fab fa-dribbble"></i></a>
									</div>
									
								</div>
							</div>
							
						</div>
				
					</div>
				</div>

			</div>

		</section>
		
		<!-- Portfolio -->
		<section id="portfolio" class="portfolio bg-grey">

			<!-- Container -->
			<div class="container">
                
                <div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">

						<!-- Section title -->
						<div class="section-title text-center">
							<h2>Recent Projects</h2>
							<p>
								Phasellus metus arcu, aliquam vitae pulvinar eget, placerat pellentesque risus. 
								Fusce urna nisi, euismod non semper in.
								Sagittis fermentum non urna. 
							</p>
						</div>

					</div>
				</div>			

				<div class="row">

					<!-- Filter links -->
                    <div class="portfolio-filters text-center col-sm-12">
                        <span data-filter="*" class="active">All</span>
                        <span data-filter=".brand">Branding</span>
                        <span data-filter=".web">Web Design</span>
                        <span data-filter=".photography">Photography</span>
                    </div>

				</div>
			
			</div>
			
			<div class="container-fluid">
				
				<div class="row portfolio-items clearfix" 
					 data-on-line-lg="4" 
					 data-on-line-md="4" 
					 data-on-line-sm="4"
					 data-on-line-xs="2">
            
                    <!-- Project 1 -->
					<div>
						<div class="portfolio-item brand">
							<img src="images/portfolio/project-1.jpg" alt="Street Billboard">
							<div class="img-overlay valign">
								<div class="overlay-info full-width vertical-center">
									<h6>Street Billboard</h6>
									<p>Branding</p>
								</div>
								<a href="portfolio/sample-one.html" data-rel="poster-frame"></a>
							</div>
						</div>
					</div>
					
					<!-- Project 2 -->
					<div>
						<div class="portfolio-item web">
							<img src="images/portfolio/project-2.jpg" alt="Cosmetics Packaging">
							<div class="img-overlay valign">
								<div class="overlay-info full-width vertical-center">
									<h6>Cosmetics Packaging</h6>
									<p>Web Design</p>
								</div>
								<a href="portfolio/sample-two.html" data-rel="elegant-site"></a>
							</div>	
						</div>
					</div>
					
					<!-- Project 3 -->
					<div>
						<div class="portfolio-item brand">
							<img src="images/portfolio/project-3.jpg" alt="Perspective Business Card">
							<div class="img-overlay valign">
								<div class="overlay-info full-width vertical-center">
									<h6>Perspective Business Card</h6>
									<p>Branding</p>
								</div>
								<a href="portfolio/sample-three.html" data-rel="tri-fold-brochure"></a>
							</div>	
						</div>
					</div>
					
					<!-- Project 4 -->
					<div>
						<div class="portfolio-item photography">
							<img src="images/portfolio/project-4.jpg" alt="The Coffee Shop">
							<div class="img-overlay valign">
								<div class="overlay-info full-width vertical-center">
									<h6>The Coffee Shop</h6>
									<p>Photography</p>
								</div>
								<a href="portfolio/sample-four.html" data-rel="edith-a5-magazine"></a>
							</div>	
						</div>
					</div>
					
					<!-- Project 5 -->
					<div>
						<div class="portfolio-item web">
							<img src="images/portfolio/project-5.jpg" alt="Hardcover Book">
							<div class="img-overlay valign">
								<div class="overlay-info full-width vertical-center">
									<h6>Hardcover Book</h6>
									<p>Web Design</p>
								</div>
								<a href="portfolio/sample-five.html" data-rel="motorcycle-helmet"></a>
							</div>	
						</div>
					</div>
					
					<!-- Project 6 -->
					<div>
						<div class="portfolio-item brand">
							<img src="images/portfolio/project-6.jpg" alt="Plastic Pouch">
							<div class="img-overlay valign">
								<div class="overlay-info full-width vertical-center">
									<h6>Plastic Pouch</h6>
									<p>Branding</p>
								</div>
								<a href="portfolio/sample-one.html" data-rel="plastic-pouch"></a>
							</div>	
						</div>
					</div>
					
					<!-- Project 7 -->
					<div>
						<div class="portfolio-item brand">
							<img src="images/portfolio/project-7.jpg" alt="Brand Minute">
							<div class="img-overlay valign">
								<div class="overlay-info full-width vertical-center">
									<h6>Brand Minute</h6>
									<p>Branding</p>
								</div>
								<a href="portfolio/sample-two.html" data-rel="brand-minute"></a>
							</div>	
						</div>
					</div>
					
					<!-- Project 8 -->
					<div>
						<div class="portfolio-item brand">
							<img src="images/portfolio/project-8.jpg" alt="Jones Photography">
							<div class="img-overlay valign">
								<div class="overlay-info full-width vertical-center">
									<h6>Jones Photography</h6>
									<p>Web Design</p>
								</div>
								<a href="portfolio/sample-three.html" data-rel="jones-photography"></a>
							</div>	
						</div>
					</div>

				</div>
				
			</div>

		</section>
		
		<!-- Portfolio details (AJAX) -->
		<section id="portfolio-details"></section>
        
        <!-- Info box -->
		<section class="info-box bg-dark">
			<div class="container">
				<div class="row">
					
					<div class="col-lg-6 col-md-6 col-sm-6 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 text-center-xs">
						<h3 class="lowercase">Do you want to work with us?</h3>
                        <p>Developing a plan that is custom-built for your business.</p>
					</div>
					
					<div class="col-lg-3 col-md-3 col-sm-4 pull-right text-center-xs">
						<a href="#contact" class="btn btn-default btn-rounded">Contact Us</a>
					</div>
					
				</div>
			</div>
		</section>
        
        <!-- Counters -->
		<section id="counters" class="counters">
			 <div class="parallax-container">

				<div class="container">
					<div class="row">

						<!-- Counter 1 -->
						<div class="col-md-3 col-sm-6">
							<div class="counter wow fadeInUp">
								<div class="icon icon-ecommerce-diamond"></div>
								<div class="counter-content res-margin">
									<p>Happy Clients</p>
									<h5>
										<span class="number-count">345</span>
									</h5>									
								</div>
							</div>
						</div>

						<!-- Counter 2 -->
						<div class="col-md-3 col-sm-6">
							<div class="counter wow fadeInUp" data-wow-delay="0.3s">
								<div class="icon icon-ecommerce-sales"></div>
								<div class="counter-content res-margin">
									<p>Completed Projects</p>
									<h5>
										<span class="number-count">672</span>
									</h5>
								</div>
							</div>
						</div>

						<!-- Counter 3 -->
						<div class="col-md-3 col-sm-6">
							<div class="counter wow fadeInUp" data-wow-delay="0.6s">
								<div class="icon icon-basic-book-pen"></div>
								<div class="counter-content res-margin">
									<p>Blog Posts</p>
									<h5>
										<span class="number-count">230</span>
									</h5>
								</div>
							</div>
						</div>

						<!-- Counter 4 -->
						<div class="col-md-3 col-sm-6">
							<div class="counter wow fadeInUp" data-wow-delay="0.9s">
								<div class="icon icon-basic-star"></div>
								<div class="counter-content">
									<p>Positive Rates</p>
									<h5>
										<span class="number-count">598</span>
									</h5>									
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</section>	
		
		<!-- Testimonials -->
		<section id="testimonials" class="bg-grey">

			<!-- Container -->
			<div class="container">    
				
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">

						<!-- Section title -->
						<div class="section-title text-center">
							<h2>Client Reviews</h2>
							<p>
								Donec purus est, tincidunt eu sodales quis, vehicula quis enim. 
								Morbi dapibus, tellus a gravida faucibus, elit ipsum sollicitudin risus, 
								id ultricies arcu neque eget velit.
							</p>
						</div>

					</div>
				</div>

				<div class="row">
					<div class="col-md-12 testimonial-carousel">

						<!-- Media -->
						<div class="block-media row">
							<div class="carousel-images testimonial-nav col-sm-8 col-sm-offset-2">
								<div>
									<img src="images/testimonials/client-1.jpg" alt="" class="img-responsive img-circle">
									<div class="client-info">
										<h3>Jane Doris</h3>
										<span>From Acme</span>
									</div>
								</div>
                                <div>
									<img src="images/testimonials/client-2.jpg" alt="" class="img-responsive img-circle">
									<div class="client-info">
										<h3>Martin Jack</h3>
										<span>From Hooli</span>
									</div>
								</div>								
								<div>
									<img src="images/testimonials/client-3.jpg" alt="" class="img-responsive img-circle">
									<div class="client-info">
										<h3>David Dowsy</h3>
										<span>From Globex</span>
									</div>
								</div>
								<div>
									<img src="images/testimonials/client-4.jpg" alt="" class="img-responsive img-circle">
									<div class="client-info">
										<h3>Doglas Kosta</h3>
										<span>From Soylent</span>
									</div>
								</div>
								<div>
									<img src="images/testimonials/client-5.jpg" alt="" class="img-responsive img-circle">
									<div class="client-info">
										<h3>Anthony Lee</h3>
										<span>From Initech</span>
									</div>
								</div>								
								<div>
									<img src="images/testimonials/client-6.jpg" alt="" class="img-responsive img-circle">
									<div class="client-info">
										<h3>Jonathon Doe</h3>
										<span>From Umbrella</span>
									</div>
								</div>
								<div>
									<img src="images/testimonials/client-7.jpg" alt="" class="img-responsive img-circle">
									<div class="client-info">
										<h3>Shane Catson</h3>
										<span>From Massive</span>
									</div>
								</div>
								<div>
									<img src="images/testimonials/client-8.jpg" alt="" class="img-responsive img-circle">
									<div class="client-info">
										<h3>Hugh Tace</h3>
										<span>From Capital</span>
									</div>
								</div>
								<div>
									<img src="images/testimonials/client-9.jpg" alt="3" class="img-responsive img-circle">
									<div class="client-info">
										<h3>Chris Wort</h3>
										<span>From Sylhost</span>
									</div>
								</div>
							</div>
						</div>

						<!-- Text -->
						<div class="block-text row">
							<div class="carousel-text testimonial-slider col-sm-12">
								<div>
									<div class="single-box">
										<p><i class="fas fa-quote-left"></i> Fusce euismod eget nulla a tempus. Pellentesque in varius metus. Fusce iaculis cursus ante, vel vestibulum dui sagittis vitae. <i class="fas fa-quote-right"></i></p>
									</div>
								</div>
                                <div>
									<div class="single-box">
										<p><i class="fas fa-quote-left"></i> Aenean sit amet est orci. Aenean at nisi eget nulla lobortis commodo. Nam eget lorem in ex aliquam dapibus. <i class="fas fa-quote-right"></i></p>
									</div>
								</div>
								<div>
									<div class="single-box">
										<p><i class="fas fa-quote-left"></i> Suspendisse non velit lacus. Mauris efficitur lorem a justo semper, ut suscipit ligula malesuada. Donec dui nulla. <i class="fas fa-quote-right"></i></p>
									</div>
								</div>
								<div>
									<div class="single-box">
										<p><i class="fas fa-quote-left"></i> Vestibulum lectus massa, volutpat ut tristique nec, volutpat in turpis. In vehicula tempus odio. Nullam enim ligula. <i class="fas fa-quote-right"></i></p>
									</div>
								</div>
								<div>
									<div class="single-box">
										<p><i class="fas fa-quote-left"></i> Nunc accumsan finibus sollicitudin. Integer malesuada purus sapien, sit amet volutpat sem fringilla ut. Proin viverra scelerisque mollis. <i class="fas fa-quote-right"></i></p>
									</div>
								</div>								
								<div>
									<div class="single-box">
										<p><i class="fas fa-quote-left"></i> Cras et est eu tellus fringilla congue. Nunc efficitur libero ut nunc volutpat porttitor. Aliquam in justo at neque. <i class="fas fa-quote-right"></i></p>
									</div>
								</div>
								<div>
									<div class="single-box">
										<p><i class="fas fa-quote-left"></i> Vivamus pellentesque dignissim neque, quis viverra diam venenatis sit amet. Donec dignissim turpis quis libero posuere auctor. <i class="fas fa-quote-right"></i></p>
									</div>
								</div>
								<div>
									<div class="single-box">
										<p><i class="fas fa-quote-left"></i> Aenean varius accumsan eros, id molestie leo vestibulum a. Ut semper dictum feugiat. Integer tincidunt interdum eros ut accumsan. <i class="fas fa-quote-right"></i></p>
									</div>
								</div>
								<div>
									<div class="single-box">
										<p><i class="fas fa-quote-left"></i> Morbi viverra ultrices magna vel egestas. Suspendisse rutrum, lacus nec sodales gravida, augue ante sollicitudin sem. <i class="fas fa-quote-right"></i></p>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

		</section>
		
		<!-- Parallax video -->
		<section class="video hidden-xs" 
				 data-source="kn-1D5z3-Cs" 
				 data-hide-on-another="true" 
				 data-start="5">

			<!-- Video container -->
			<div class="video-container">

				<!-- Overlay (You can add class .colored, or delete it) -->
				<div class="video-overlay"></div>

				<!-- Container -->
				<div class="container video-content">
					
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-xs-12">

							<!-- Section title -->
							<div class="section-title white text-center">
								<h2>Parallax Video</h2>
								<p>
									Sena supports <strong>background videos</strong> with an optional parallax effect.
								</p>
							</div>

						</div>
					</div>
					
					<div class="row text-center">
						<div class="col-md-12">
							<p>See the video</p>
							<div class="video-control" data-hide=".video-content">
								<i class="fas fa-play"></i>
							</div>
						</div>
					</div>
				</div>

			</div>

		</section>
        
        <!-- Support -->
		<section id="support">

			<!-- Container -->
			<div class="container">        

				<div class="row">
					
					<div class="col-md-6 col-xs-12">
						
						<!-- Section title -->
						<div class="section-title">
							<h2><em>Why</em><br>Choose Us</h2>
                        </div>
                        
                        <div class="faq-support">
                            
                            <!-- FAQ accordion -->
                            <div class="panel-group" id="accordion">

                                    <!-- Question 1 -->
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a href="#collapse1" data-toggle="collapse" data-parent="#accordion">
                                                    In scelerisque ex id scelerisque tempor?
                                                </a>
                                            </h4>
                                        </div>

                                        <div id="collapse1" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <p>
                                                    Phasellus elit augue, egestas eu est ut, rutrum lobortis turpis. 
                                                    Vivamus eget blandit est. Curabitur dapibus est et dignissim interdum. 
                                                    Nulla ligula turpis, ultrices in consequat vitae, tempor sed sem. 
                                                </p>
                                                <p>
                                                    Curabitur placerat pretium neque eget condimentum. 
                                                    Pellentesque id suscipit lorem. Nunc aliquam vehicula eros pharetra interdum.
                                                    Pellentesque purus lectus, blandit ut risus vel, pharetra sagittis magna.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Question 2 -->
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <h4 class="panel-title collapsed">
                                                <a href="#collapse2" data-toggle="collapse" data-parent="#accordion" class="collapsed">
                                                    Aliquam non justo finibus gravida dolor eu?
                                                </a>
                                            </h4>
                                        </div>

                                        <div id="collapse2" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>
                                                    Phasellus elit augue, egestas eu est ut, rutrum lobortis turpis. 
                                                    Vivamus eget blandit est. Curabitur dapibus est et dignissim interdum. 
                                                    Nulla ligula turpis, ultrices in consequat vitae, tempor sed sem. 
                                                </p>
                                                <p>
                                                    Curabitur placerat pretium neque eget condimentum. 
                                                    Pellentesque id suscipit lorem. Nunc aliquam vehicula eros pharetra interdum.
                                                    Pellentesque purus lectus, blandit ut risus vel, pharetra sagittis magna.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Question 3 -->
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <h4 class="panel-title collapsed">
                                                <a href="#collapse3" data-toggle="collapse" data-parent="#accordion" class="collapsed">
                                                    Praesent vestibulum et orci ac lobortis?
                                                </a>
                                            </h4>
                                        </div>

                                        <div id="collapse3" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>
                                                    Phasellus elit augue, egestas eu est ut, rutrum lobortis turpis. 
                                                    Vivamus eget blandit est. Curabitur dapibus est et dignissim interdum. 
                                                    Nulla ligula turpis, ultrices in consequat vitae, tempor sed sem. 
                                                </p>
                                                <p>
                                                    Curabitur placerat pretium neque eget condimentum. 
                                                    Pellentesque id suscipit lorem. Nunc aliquam vehicula eros pharetra interdum.
                                                    Pellentesque purus lectus, blandit ut risus vel, pharetra sagittis magna.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Question 4 -->
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <h4 class="panel-title collapsed">
                                                <a href="#collapse4" data-toggle="collapse" data-parent="#accordion" class="collapsed">
                                                    Maecenas id congue est vitae facilisis purus?
                                                </a>
                                            </h4>
                                        </div>

                                        <div id="collapse4" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>
                                                    Phasellus elit augue, egestas eu est ut, rutrum lobortis turpis. 
                                                    Vivamus eget blandit est. Curabitur dapibus est et dignissim interdum. 
                                                    Nulla ligula turpis, ultrices in consequat vitae, tempor sed sem. 
                                                </p>
                                                <p>
                                                    Curabitur placerat pretium neque eget condimentum. 
                                                    Pellentesque id suscipit lorem. Nunc aliquam vehicula eros pharetra interdum.
                                                    Pellentesque purus lectus, blandit ut risus vel, pharetra sagittis magna.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Question 5 -->
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <h4 class="panel-title collapsed">
                                                <a href="#collapse5" data-toggle="collapse" data-parent="#accordion" class="collapsed">
                                                    Pellentesque ac auctor ante vel iaculis velit?
                                                </a>
                                            </h4>
                                        </div>

                                        <div id="collapse5" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>
                                                    Phasellus elit augue, egestas eu est ut, rutrum lobortis turpis. 
                                                    Vivamus eget blandit est. Curabitur dapibus est et dignissim interdum. 
                                                    Nulla ligula turpis, ultrices in consequat vitae, tempor sed sem. 
                                                </p>
                                                <p>
                                                    Curabitur placerat pretium neque eget condimentum. 
                                                    Pellentesque id suscipit lorem. Nunc aliquam vehicula eros pharetra interdum.
                                                    Pellentesque purus lectus, blandit ut risus vel, pharetra sagittis magna.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            
                        </div>

					</div>

					<div class="col-md-6 hidden-xs">

						<img src="images/faqs/faqs.png" alt="" />

					</div>
					
				</div>			

			</div>

		</section>

		<!-- Blog -->
		<section id="blog" class="bg-grey">

			<!-- Container -->
			<div class="container"> 
                
                <div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">

						<!-- Section title -->
						<div class="section-title text-center">
							<h2>Blog Posts</h2>
							<p>
								Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere 
								cubilia Curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</p>
						</div>

					</div>
				</div>

				<div class="row blog-home">

					<!-- Post 1 -->
					<div class="col-md-4 res-margin">
						<div class="blog-col">
							<p>
								<a href="blog-post.html">
									<img src="images/blog/post-1.jpg" class="blog-img" alt="" />
								</a>
								<span class="blog-category">Photography</span>
							</p>
							<div class="blog-wrapper">								
								<div class="blog-text">
									<h4><a href="blog-post.html">Carousel of Colours in Cinque Terre Beach</a></h4>
                                    <div class="blog-about">
                                        <span>Matthew Johns</span>
                                        <span>February 23, 2020</span>
                                    </div>
									<p>
										Quisque dui at erat auctor pulvinar nisl felis, gravida et aliquam vitae, aliquet quis nibh.
										<a href="blog-post.html" class="btn-read-more">Read More</a>
									</p>								
								</div>
							</div>
						</div>
					</div>

					<!-- Post 2 -->
					<div class="col-md-4 res-margin">
						<div class="blog-col">
							<p>
								<a href="blog-post.html">
									<img src="images/blog/post-2.jpg" class="blog-img" alt="" />
								</a>
								<span class="blog-category">Lifestyle</span>
							</p>
							<div class="blog-wrapper">
								<div class="blog-text">
									<h4><a href="blog-post.html">Grass and Tree Covered Village Near Luzern</a></h4>
                                    <div class="blog-about">
                                        <span>Alex Wesly</span>
                                        <span>January 30, 2020</span>
                                    </div>
									<p>
										Quisque dui at erat auctor pulvinar nisl felis, gravida et aliquam vitae, aliquet quis nibh.
										<a href="blog-post.html" class="btn-read-more">Read More</a>
									</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Post 3 -->
					<div class="col-md-4">
						<div class="blog-col">
							<p>
								<a href="blog-post.html">
									<img src="images/blog/post-3.jpg" class="blog-img" alt="" />
								</a>
								<span class="blog-category">Development</span>
							</p>
							<div class="blog-wrapper">
								<div class="blog-text">
									<h4><a href="blog-post.html">Forest Highway Between Brown and Green Leaf</a></h4>
                                    <div class="blog-about">
                                        <span>Richard Jackson</span>
                                        <span>December 12, 2019</span>
                                    </div>
									<p>
										Quisque dui at erat auctor pulvinar nisl felis, gravida et aliquam vitae, aliquet quis nibh.
										<a href="blog-post.html" class="btn-read-more">Read More</a>
									</p>								
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>

		</section>

		<!-- Pricing -->
		<section id="pricing" class="pricing parallax" data-image="images/parallax/pricing.jpg">
			 <div class="parallax-container">

				<!-- Overlay (You can add class .colored, or delete it) -->
				<div class="parallax-overlay"></div>

				<div class="container">
					
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-xs-12">

							<!-- Section title -->
							<div class="section-title white text-center">
								<h2>Affordable Price</h2>
								<p>
									Morbi nec massa ac ligula pulvinar congue. Nunc ut sollicitudin nibh.  
									Etiam sem nibh, auctor sed, pharetra congue tellus malesuada dolor.
								</p>
							</div>

						</div>
					</div>

					<div class="row">

						<!-- Price 1 -->
						<div class="col-md-4">

							<div class="price-table res-margin">
								<div class="price-title">
                                    <div class="icon icon-software-layers2"></div>
									<h5>Basic</h5>
									<div class="price-rate"> 
										<span class="currency"><i class="fas fa-dollar-sign"></i></span> 
										<span class="rate">19</span> 
										<span class="time">Month</span>
									</div>
								</div>
								<div class="price-content">
									<div class="content">
										<ul>
											<li>1 GB Disk Space</li>
											<li>2 Subdomains</li>
											<li>5 Email Accounts</li>
											<li>Webmail Support</li>
											<li>Customer Support 24/7</li>
										</ul>
										<div class="price-button"> 
											<a href="#" class="btn btn-default btn-rounded">
												Purchase
											</a>
										</div>
									</div>
								</div>								
							</div>

						</div>

						<!-- Price 2 -->
						<div class="col-md-4">

							<div class="price-table featured res-margin">
								<div class="price-title">
                                    <div class="icon icon-basic-heart"></div>
									<h5>Professional</h5>
									<div class="price-rate"> 
										<span class="currency" ><i class="fas fa-dollar-sign"></i></span> 
										<span class="rate">35</span> 
										<span class="time">Month</span> 
									</div>
								</div>
								<div class="price-content">								
									<div class="content">
										<ul>
											<li>10 GB Disk Space</li>
											<li>8 Subdomains</li>
											<li>10 Email Accounts</li>
											<li>Webmail Support</li>
											<li>Customer Support 24/7</li>
										</ul>
										<div class="price-button"> 
											<a href="#" class="btn btn-rounded btn-white btn-inverse">
												Purchase
											</a>
										</div>
									</div>
								</div>
								<div class="card-ribbon">
									<span>Popular</span>
								</div>
							</div>

						</div>

						<!-- Price 3 -->
						<div class="col-md-4">

							<div class="price-table">
								<div class="price-title">
                                    <div class="icon icon-weather-sun"></div>
									<h5>Business</h5>
									<div class="price-rate"> 
										<span class="currency" ><i class="fas fa-dollar-sign"></i></span> 
										<span class="rate">89</span> 
										<span class="time">Month</span> 
									</div>
								</div>
								<div class="price-content">								
									<div class="content">
										<ul>
											<li>100 GB Disk Space</li>
											<li>Unlimited Subdomains</li>
											<li>Unlimited Email Accounts</li>
											<li>Webmail Support</li>
											<li>Customer Support 24/7</li>
										</ul>
										<div class="price-button"> 
											<a href="#" class="btn btn-default btn-rounded">
												Purchase
											</a>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

				</div>

			</div>
		</section>	
	  
		<!-- Clients -->
		<section id="clients">

			<!-- Container -->
			<div class="container">            

				<div class="row">
					<div class="col-md-12">

						<div class="clients-slider owl-carousel owl-theme">

							<!-- Client 1 -->
							<div class="client">
								<a href="#"><img src="images/clients/company-1.png" alt="Client 1"></a>
							</div>

							<!-- Client 2 -->
							<div class="client">
								<a href="#"><img src="images/clients/company-2.png" alt="Client 2"></a>
							</div>

							<!-- Client 3 -->
							<div class="client">
								<a href="#"><img src="images/clients/company-3.png" alt="Client 3"></a>
							</div>

							<!-- Client 4 -->
							<div class="client">
								<a href="#"><img src="images/clients/company-4.png" alt="Client 4"></a>
							</div>

							<!-- Client 5 -->
							<div class="client">
								<a href="#"><img src="images/clients/company-5.png" alt="Client 5"></a>
							</div>

							<!-- Client 6 -->
							<div class="client">
								<a href="#"><img src="images/clients/company-6.png" alt="Client 6"></a>
							</div>

							<!-- Client 7 -->
							<div class="client">
								<a href="#"><img src="images/clients/company-7.png" alt="Client 7"></a>
							</div>

							<!-- Client 8 -->
							<div class="client">
								<a href="#"><img src="images/clients/company-8.png" alt="Client 8"></a>
							</div>

							<!-- Client 9 -->
							<div class="client">
								<a href="#"><img src="images/clients/company-9.png" alt="Client 9"></a>
							</div>

							<!-- Client 10 -->
							<div class="client">
								<a href="#"><img src="images/clients/company-10.png" alt="Client 10"></a>
							</div>

							<!-- Client 11 -->
							<div class="client">
								<a href="#"><img src="images/clients/company-11.png" alt="Client 11"></a>
							</div>

							<!-- Client 12 -->
							<div class="client">
								<a href="#"><img src="images/clients/company-12.png" alt="Client 12"></a>
							</div>

						</div>

					</div>
				</div>			

			</div>

		</section>

		<!-- Contact -->
		<section id="contact" class="bg-grey">
			<div class="container contact-form">
				
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">

						<!-- Section title -->
						<div class="section-title text-center">
							<h2>Get In Touch</h2>
							<p>
								Mauris at tempus mi, ut iaculis dui. 
								Integer laoreet mattis justo nec pretium. 
								Ut nibh elit, fermentum vel hendrerit vel, dictum nec velit. 
								Morbi volutpat suscipit.
							</p>
						</div>

					</div>
				</div>

				<div class="contact-form-area">

					<!-- Fields -->
					<div class="row">

						<div class="col-md-6 col-sm-6 contact-info res-margin">

							<h3 class="lowercase">Get answers and advices from professional consultants.</h3>

							<div class="contact-content clearfix">
								<div class="icon icon-basic-map"></div>
								<div class="contact-text">
									<h4>Address</h4>
									<p>1650 Lombard Street, San Francisco, CA 94123</p>
								</div>
							</div>

							<div class="contact-content clearfix">
								<div class="icon icon-basic-smartphone"></div>
								<div class="contact-text">
									<h4>Phone</h4>
									<p>+1 (415) 876-3250 / +1 (415) 876-3251</p>
								</div>
							</div>

							<div class="contact-content clearfix">
								<div class="icon icon-basic-mail"></div>
								<div class="contact-text">
									<h4>Say Hello</h4>
									<p><a href="mailto:#">email@sitename.com</a></p>
								</div>
							</div>

						</div>

						<div class="col-md-6 col-sm-6">

							<div class="contact-form-holder">
								<div class="field">
									<input type="text" name="name" class="field-name" placeholder="Name">
								</div>
								<div class="field">
									<input type="email" name="email" class="field-email" placeholder="Email">
								</div>
								<div class="field">
									<input type="text" name="phone" class="field-phone" placeholder="Phone">
								</div>
								<div class="field">
									<textarea name="message" class="field-message" placeholder="Message"></textarea>
								</div>

								<!-- Submit Button -->
								<div>
									<button type="submit" class="btn btn-default" id="contact-submit"><i class="fas fa-paper-plane"></i> Send Message</button>
								</div>
							</div>

							<!-- Submit Results -->
							<div class="contact-form-result">
								<h3>Thank You for the Email!</h3>
								<p>Your message has already arrived! We'll contact you shortly.</p>
								<h5>Good day.</h5>
							</div>						

						</div>					

					</div>

				</div>

			</div>
		</section>

		<!-- Google Maps -->
		<section class="map">

			<!-- Map -->
			<div id="google-map" 
				 data-zoom="10" 
				 data-latitude="37.800976" 
				 data-longitude="-122.428502" 
				 data-color="#f25454" 
				 data-marker="layout/images/map-marker-red.png">
			</div>
			<div id="zoom-in"></div>
			<div id="zoom-out"></div>

			<!-- This Information will show on Click to Map Marker -->
			<div id="map-info">
				<div id="content">
					<div id="siteNotice"></div>
					<h4 id="firstHeading" class="firstHeading">Sena Main Office</h4>
					<div id="bodyContent">
						<p>
							Donec arcu nulla, semper et urna ac, laoreet porta.<br>
							Vivamus sodales efficitur massa at rhoncus.
						</p>
					</div>
				</div>
			</div>

		</section>

		<!-- Footer -->
		<footer>
			
			<!-- Widgets -->
			<div class="footer-widgets">				
				<div class="container">
					
					<div class="row">						
						<div class="col-md-12 text-center">

							<!-- Footer logo -->
							<p class="footer-logo">
								<a href="#" title="Sena">
									<img src="images/logo/icon.png" alt="Sena" data-rjs="2">
								</a>
							</p>		
						
						</div>
					</div>
					
					<div class="empty-30"></div>
					
					<div class="row">
						
						<!-- Contact info -->
						<div class="col-md-3 col-sm-6 res-margin">
							<div class="widget">
								
								<h5>Contact Info</h5>
								
								<div class="textwidget">
									<p> 
										<i class="fas fa-map-marker-alt"></i> 
                                        <span>
                                            1650 Lombard Street,<br>
										    San Francisco, CA 94123
                                        </span>
									</p>
									<p>
										<i class="fas fa-phone-alt"></i> 
										+1 (415) 876-3250
									</p>
									<p>
										<i class="far fa-envelope"></i> 
										<a href="mailto:email@sitename.com">email@sitename.com</a>
									</p>
								</div>
							</div>
						</div>
						
						<!-- Useful links -->
						<div class="col-md-3 col-sm-6 res-margin">
							<div class="widget">
								
								<h5>Useful Links</h5>
								
								<ul class="footer-menu">
									<li><a href="#">Support</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms &amp; Conditions</a></li>
									<li><a href="#">Affiliate Program</a></li>
									<li><a href="#">What We Do</a></li>
									<li><a href="#">Our Vision</a></li>
									<li><a href="#">Careers</a></li>
								</ul>
								
							</div>
						</div>
						
						<!-- Recent posts -->
						<div class="col-md-3 col-sm-6 res-margin">
							<div class="widget">
								
								<h5>Recent Posts</h5>
								
								<!-- Post 1 -->
								<div class="recent-post">
									<div class="recent-post-info ">					
										<h4>
											<a class="post-title" href="blog-post.html">
												Carousel of Colours in Cinque Terre Beach
											</a>
										</h4>
										<p>February 23, 2020</p>
									</div>
								</div>
								
								<!-- Post 2 -->
								<div class="recent-post">
									<div class="recent-post-info ">					
										<h4>
											<a class="post-title" href="blog-post.html">
												Grass and Tree Covered Village Near Luzern 
											</a>
										</h4>
										<p>January 30, 2020</p>
									</div>
								</div>
								
								<!-- Post 3 -->
								<div class="recent-post">
									<div class="recent-post-info ">					
										<h4>
											<a class="post-title" href="blog-post.html">
												Forest Highway Between Brown and Green Leaf 
											</a>
										</h4>
										<p>December 12, 2019</p>
									</div>
								</div>
								
							</div>
						</div>
						
						<!-- Newsletter -->
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								
								<h5>Stay Updated</h5>
								
								<div class="newsletter">
									
									<form class="newsletter-form" action="#">
										<div class="newsletter-form-fields">
											<p>
												Sign up for design alerts, latest news, thoughts 
												and insights from Sena.
											</p>
											<p>
												<input type="email" name="email" placeholder="Your email address">
												<button type="submit">
													<i class="fas fa-long-arrow-alt-right"></i>
												</button>
											</p>
										</div>
									</form>									
									
								</div>
								
							</div>
						</div>

					</div>
					
				</div>				
			</div>
			
			<!-- Copyright -->
			<div class="footer-copyright">				
				<div class="container">
					
					<div class="row">
						
						<div class="col-md-6">
							
							<!-- Text -->
							<p class="copyright">
								Copyright © 2020 <a href="#" target="_blank">Sena</a>
							</p>
							
						</div>
						
						<div class="col-md-6">
							
							<!-- Social links -->
							<div class="footer-social text-right">
								<a href="#" title="Twitter"><i class="fab fa-twitter fa-fw"></i></a>
								<a href="#" title="Facebook"><i class="fab fa-facebook-f fa-fw"></i></a>
								<a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
								<a href="#" title="Dribbble"><i class="fab fa-dribbble"></i></a>
								<a href="#" title="Pinterest"><i class="fab fa-pinterest fa-fw"></i></a>
							</div>
							
						</div>
						
					</div>
					
				</div>				
			</div>
			
			<!-- Back to top -->
			<a id="scrollTop">
				<div class="icon icon-arrows-up"></div>
				<div class="icon icon-arrows-up"></div>
			</a>
			
		</footer>

		<!-- jQuery -->
		<script src="layout/plugins/jquery/jquery.js"></script>

		<!-- Bootstrap -->
		<script src="layout/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- Google Maps -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsuBjanQhmz-Xcbhk5WNzQ8iWzsctkwwk"></script>

		<!-- Plugins -->
		<script src="layout/plugins/retina/retina.min.js"></script>
		<script src="layout/plugins/scrollto/jquery.scrollto.min.js"></script>
		<script src="layout/plugins/parallax/jquery.parallax.min.js"></script>
		<script src="layout/plugins/animatedheadline/animated.headline.js"></script>
		<script src="layout/plugins/owlcarousel/owl.carousel.min.js"></script>
		<script src="layout/plugins/slick/slick.js"></script>
		<script src="layout/plugins/isotope/isotope.pkgd.min.js"></script>
		<script src="layout/plugins/waitforimages/jquery.waitforimages.min.js"></script>
		<script src="layout/plugins/nav/jquery.nav.min.js"></script>
		<script src="layout/plugins/knob/jquery.knob.min.js"></script>
		<script src="layout/plugins/waypoints/waypoints.min.js"></script>
		<script src="layout/plugins/counterup/jquery.counterup.min.js"></script>
		<script src="layout/plugins/wow/wow.min.js"></script>
		<script src="layout/plugins/mb/jquery.mb.ytplayer.min.js"></script>

		<!-- Main -->
		<script src="layout/js/main.js"></script>
	
  	</body>
    
</html>